# Plan execute

region,share_2_r4_0,rast=ch3 w=20935 s=-12334 e=24453 n=-6849
MASK_from_region,share_2_r4_0,share_2_r4_0
mapcalc,share_2_r4_0,ch3 ch5,100.0*float(B2-B1)/(B2+B1)
region,share_2_SA_012_r4_int,w=20935 s=-12334 e=24453 n=-6849 ewres=1.93084522502744 nsres=1.93065821893699
MASK_from_region,share_2_SA_012_r4_int,share_2_SA_012_r4_int
interpolate,share_2_SA_012_r4_int,share_2_r4_0
region,share_2_SA_012,w=20935 s=-12334 e=24453 n=-6849,ewres=1.93084522502744 nsres=1.93065821893699
MASK_from_region,share_2_SA_012,share_2_SA_012
query,share_2_SA_012,share_2_SA_012_r4_int
region,share_2_r2_2,rast=ch3 w=18710 s=-7206 e=21132 n=-4749
MASK_from_region,share_2_r2_2,share_2_r2_2
mapcalc,share_2_r2_2,ch3 ch2,100.0*float(B2-B1)/(B2+B1)
region,share_2_MX_010_r2_int,w=18710 s=-7206 e=21132 n=-4749 ewres=7.78778135048232 nsres=7.8
MASK_from_region,share_2_MX_010_r2_int,share_2_MX_010_r2_int
interpolate,share_2_MX_010_r2_int,share_2_r2_2
region,share_2_MX_010,w=18710 s=-7206 e=21132 n=-4749,ewres=7.78778135048232 nsres=7.8
MASK_from_region,share_2_MX_010,share_2_MX_010
query,share_2_MX_010,share_2_MX_010_r2_int
region,share_2_SA_003_ch3_int,w=21108 s=-11989 e=24769 n=-6399 ewres=3.91550802139037 nsres=3.91182645206438
MASK_from_region,share_2_SA_003_ch3_int,share_2_SA_003_ch3_int
interpolate,share_2_SA_003_ch3_int,ch3
region,share_2_SA_003,w=21108 s=-11989 e=24769 n=-6399,ewres=3.91550802139037 nsres=3.91182645206438
MASK_from_region,share_2_SA_003,share_2_SA_003
query,share_2_SA_003,share_2_SA_003_ch3_int
region,share_2_r1_2,rast=ch3 w=16800 s=-12400 e=24623 n=-3228
MASK_from_region,share_2_r1_2,share_2_r1_2
mapcalc,share_2_r1_2,ch3 share_2_ch1_2,100.0*float(B2-B1)/(B2+B1)
region,share_2_US_005_r1_int,w=16800 s=-5002 e=22936 n=-3228 ewres=4.94439967767929 nsres=4.95530726256983
MASK_from_region,share_2_US_005_r1_int,share_2_US_005_r1_int
interpolate,share_2_US_005_r1_int,share_2_r1_2
region,share_2_US_005,w=16800 s=-5002 e=22936 n=-3228,ewres=4.94439967767929 nsres=4.95530726256983
MASK_from_region,share_2_US_005,share_2_US_005
query,share_2_US_005,share_2_US_005_r1_int
region,share_2_MX_008_r1_int,w=18495 s=-7493 e=21235 n=-4666 ewres=7.76203966005666 nsres=7.78787878787879
MASK_from_region,share_2_MX_008_r1_int,share_2_MX_008_r1_int
interpolate,share_2_MX_008_r1_int,share_2_r1_2
region,share_2_MX_008,w=18495 s=-7493 e=21235 n=-4666,ewres=7.76203966005666 nsres=7.78787878787879
MASK_from_region,share_2_MX_008,share_2_MX_008
query,share_2_MX_008,share_2_MX_008_r1_int
region,share_2_SA_006_r1_int,w=21462 s=-12400 e=24623 n=-7294 ewres=5.53590192644483 nsres=5.53796095444685
MASK_from_region,share_2_SA_006_r1_int,share_2_SA_006_r1_int
interpolate,share_2_SA_006_r1_int,share_2_r1_2
region,share_2_SA_006,w=21462 s=-12400 e=24623 n=-7294,ewres=5.53590192644483 nsres=5.53796095444685
MASK_from_region,share_2_SA_006,share_2_SA_006
query,share_2_SA_006,share_2_SA_006_r1_int
region,share_2_ch3_1,w=15932 s=-12068 e=24347 n=-3291
MASK_from_region,share_2_ch3_1,share_2_ch3_1
halve,share_2_ch3_1,ch3
region,share_2_r2_3,rast=share_2_ch2_1 w=15932 s=-6372 e=17960 n=-3291
MASK_from_region,share_2_r2_3,share_2_r2_3
mapcalc,share_2_r2_3,share_2_ch2_1 share_2_ch3_1,100.0*float(B2-B1)/(B2+B1)
region,share_2_WC_013_r2_int,w=15932 s=-6372 e=17960 n=-3291 ewres=11.7225433526012 nsres=11.7595419847328
MASK_from_region,share_2_WC_013_r2_int,share_2_WC_013_r2_int
interpolate,share_2_WC_013_r2_int,share_2_r2_3
region,share_2_WC_013,w=15932 s=-6372 e=17960 n=-3291,ewres=11.7225433526012 nsres=11.7595419847328
MASK_from_region,share_2_WC_013,share_2_WC_013
query,share_2_WC_013,share_2_WC_013_r2_int
region,share_2_ch3_2,w=20773 s=-12068 e=24347 n=-6664
MASK_from_region,share_2_ch3_2,share_2_ch3_2
halve,share_2_ch3_2,share_2_ch3_1
region,share_2_r4_4,rast=share_2_ch5_2 w=20773 s=-12068 e=24347 n=-6664
MASK_from_region,share_2_r4_4,share_2_r4_4
mapcalc,share_2_r4_4,share_2_ch5_2 share_2_ch3_2,100.0*float(B2-B1)/(B2+B1)
region,share_2_SA_009_r4_int,w=20773 s=-12068 e=24347 n=-6664 ewres=17.9597989949749 nsres=17.953488372093
MASK_from_region,share_2_SA_009_r4_int,share_2_SA_009_r4_int
interpolate,share_2_SA_009_r4_int,share_2_r4_4
region,share_2_SA_009,w=20773 s=-12068 e=24347 n=-6664,ewres=17.9597989949749 nsres=17.953488372093
MASK_from_region,share_2_SA_009,share_2_SA_009
query,share_2_SA_009,share_2_SA_009_r4_int

region,share_2_ch2_1,w=5668 s=-13313 e=24774 n=-2672
MASK_from_region,share_2_ch2_1,share_2_ch2_1
halve,share_2_ch2_1,ch2
region,share_2_ch2_2,w=5668 s=-13313 e=24774 n=-2672
MASK_from_region,share_2_ch2_2,share_2_ch2_2
halve,share_2_ch2_2,share_2_ch2_1
region,share_2_ch2_3,w=5668 s=-13313 e=24774 n=-2672
MASK_from_region,share_2_ch2_3,share_2_ch2_3
halve,share_2_ch2_3,share_2_ch2_2
region,share_2_GL_019_ch2_int,w=5668 s=-13313 e=24774 n=-2672 ewres=39.6390041493776 nsres=39.705223880597
MASK_from_region,share_2_GL_019_ch2_int,share_2_GL_019_ch2_int
interpolate,share_2_GL_019_ch2_int,share_2_ch2_3
region,share_2_GL_019,w=5668 s=-13313 e=24774 n=-2672,ewres=39.6390041493776 nsres=39.705223880597
MASK_from_region,share_2_GL_019,share_2_GL_019
query,share_2_GL_019,share_2_GL_019_ch2_int
region,share_2_RN_016_ch2_int,w=16976 s=-12780 e=24726 n=-7611 ewres=17.1840354767184 nsres=17.23
MASK_from_region,share_2_RN_016_ch2_int,share_2_RN_016_ch2_int
interpolate,share_2_RN_016_ch2_int,share_2_ch2_2
region,share_2_RN_016,w=16976 s=-12780 e=24726 n=-7611,ewres=17.1840354767184 nsres=17.23
MASK_from_region,share_2_RN_016,share_2_RN_016
query,share_2_RN_016,share_2_RN_016_ch2_int
region,share_2_NH_017_ch2_int,w=10504 s=-8527 e=23419 n=-3497 ewres=18.9926470588235 nsres=19.0530303030303
MASK_from_region,share_2_NH_017_ch2_int,share_2_NH_017_ch2_int
interpolate,share_2_NH_017_ch2_int,share_2_ch2_2
region,share_2_NH_017,w=10504 s=-8527 e=23419 n=-3497,ewres=18.9926470588235 nsres=19.0530303030303
MASK_from_region,share_2_NH_017,share_2_NH_017
query,share_2_NH_017,share_2_NH_017_ch2_int
region,share_2_ndvi_3,rast=share_2_ch2_1 w=7574 s=-11839 e=15268 n=-8410
MASK_from_region,share_2_ndvi_3,share_2_ndvi_3
mapcalc,share_2_ndvi_3,share_2_ch2_1 share_2_ch1_3,100.0*float(B2-B1)/(B2+B1)
region,share_2_RN_007_ndvi_int,w=7574 s=-11839 e=15268 n=-8410 ewres=13.2884283246978 nsres=13.2906976744186
MASK_from_region,share_2_RN_007_ndvi_int,share_2_RN_007_ndvi_int
interpolate,share_2_RN_007_ndvi_int,share_2_ndvi_3
region,share_2_RN_007,w=7574 s=-11839 e=15268 n=-8410,ewres=13.2884283246978 nsres=13.2906976744186
MASK_from_region,share_2_RN_007,share_2_RN_007
query,share_2_RN_007,share_2_RN_007_ndvi_int
region,share_2_r3_3,rast=share_2_ch2_1 w=8241 s=-9038 e=14889 n=-3971
MASK_from_region,share_2_r3_3,share_2_r3_3
mapcalc,share_2_r3_3,share_2_ch2_1 share_2_ch5_1,100.0*float(B2-B1)/(B2+B1)
region,share_2_RN_000_r3_int,w=8241 s=-9038 e=14889 n=-3971 ewres=11.7663716814159 nsres=11.7563805104408
MASK_from_region,share_2_RN_000_r3_int,share_2_RN_000_r3_int
interpolate,share_2_RN_000_r3_int,share_2_r3_3
region,share_2_RN_000,w=8241 s=-9038 e=14889 n=-3971,ewres=11.7663716814159 nsres=11.7563805104408
MASK_from_region,share_2_RN_000,share_2_RN_000
query,share_2_RN_000,share_2_RN_000_r3_int
region,share_2_ndvi_2,rast=ch2 w=16763 s=-5007 e=22914 n=-3217
MASK_from_region,share_2_ndvi_2,share_2_ndvi_2
mapcalc,share_2_ndvi_2,ch2 share_2_ch1_2,100.0*float(B2-B1)/(B2+B1)
region,share_2_US_015_ndvi_int,w=16763 s=-5007 e=22914 n=-3217 ewres=5.8748806112703 nsres=5.88815789473684
MASK_from_region,share_2_US_015_ndvi_int,share_2_US_015_ndvi_int
interpolate,share_2_US_015_ndvi_int,share_2_ndvi_2
region,share_2_US_015,w=16763 s=-5007 e=22914 n=-3217,ewres=5.8748806112703 nsres=5.88815789473684
MASK_from_region,share_2_US_015,share_2_US_015
query,share_2_US_015,share_2_US_015_ndvi_int

region,share_2_ch1_1,w=7574 s=-12400 e=24623 n=-3217
MASK_from_region,share_2_ch1_1,share_2_ch1_1
halve,share_2_ch1_1,ch1
region,share_2_ch1_2,w=7574 s=-12400 e=24623 n=-3217
MASK_from_region,share_2_ch1_2,share_2_ch1_2
halve,share_2_ch1_2,share_2_ch1_1
region,share_2_ch1_3,w=7574 s=-11839 e=15268 n=-8410
MASK_from_region,share_2_ch1_3,share_2_ch1_3
halve,share_2_ch1_3,share_2_ch1_2

region,share_2_ch4_1,w=9092 s=-10612 e=17701 n=-2765
MASK_from_region,share_2_ch4_1,share_2_ch4_1
halve,share_2_ch4_1,ch4
region,share_2_WC_018_ch4_int,w=15833 s=-6006 e=17701 n=-2765 ewres=12.4533333333333 nsres=12.4176245210728
MASK_from_region,share_2_WC_018_ch4_int,share_2_WC_018_ch4_int
interpolate,share_2_WC_018_ch4_int,share_2_ch4_1
region,share_2_WC_018,w=15833 s=-6006 e=17701 n=-2765,ewres=12.4533333333333 nsres=12.4176245210728
MASK_from_region,share_2_WC_018,share_2_WC_018
query,share_2_WC_018,share_2_WC_018_ch4_int
region,share_2_ch4_2,w=9092 s=-10612 e=14804 n=-5409
MASK_from_region,share_2_ch4_2,share_2_ch4_2
halve,share_2_ch4_2,share_2_ch4_1
region,share_2_RN_004_ch4_int,w=9092 s=-10612 e=14804 n=-5409 ewres=18.4854368932039 nsres=18.5160142348754
MASK_from_region,share_2_RN_004_ch4_int,share_2_RN_004_ch4_int
interpolate,share_2_RN_004_ch4_int,share_2_ch4_2
region,share_2_RN_004,w=9092 s=-10612 e=14804 n=-5409,ewres=18.4854368932039 nsres=18.5160142348754
MASK_from_region,share_2_RN_004,share_2_RN_004
query,share_2_RN_004,share_2_RN_004_ch4_int
region,share_2_WC_011_ch4_int,w=15905 s=-6466 e=18070 n=-3199 ewres=2.09178743961353 nsres=2.09021113243762
MASK_from_region,share_2_WC_011_ch4_int,share_2_WC_011_ch4_int
interpolate,share_2_WC_011_ch4_int,ch4
region,share_2_WC_011,w=15905 s=-6466 e=18070 n=-3199,ewres=2.09178743961353 nsres=2.09021113243762
MASK_from_region,share_2_WC_011,share_2_WC_011
query,share_2_WC_011,share_2_WC_011_ch4_int
region,share_2_GL_002_ch4_int,w=6569 s=-12870 e=24375 n=-2858 ewres=1.23003592152528 nsres=1.23012655117336
MASK_from_region,share_2_GL_002_ch4_int,share_2_GL_002_ch4_int
interpolate,share_2_GL_002_ch4_int,ch4
region,share_2_GL_002,w=6569 s=-12870 e=24375 n=-2858,ewres=1.23003592152528 nsres=1.23012655117336
MASK_from_region,share_2_GL_002,share_2_GL_002
query,share_2_GL_002,share_2_GL_002_ch4_int

region,share_2_ch5_1,w=8241 s=-12068 e=24347 n=-3971
MASK_from_region,share_2_ch5_1,share_2_ch5_1
halve,share_2_ch5_1,ch5
region,share_2_MX_014_ch5_int,w=18439 s=-7168 e=21035 n=-4552 ewres=10.140625 nsres=10.1395348837209
MASK_from_region,share_2_MX_014_ch5_int,share_2_MX_014_ch5_int
interpolate,share_2_MX_014_ch5_int,share_2_ch5_1
region,share_2_MX_014,w=18439 s=-7168 e=21035 n=-4552,ewres=10.140625 nsres=10.1395348837209
MASK_from_region,share_2_MX_014,share_2_MX_014
query,share_2_MX_014,share_2_MX_014_ch5_int
region,share_2_ch5_2,w=20773 s=-12068 e=24347 n=-6664
MASK_from_region,share_2_ch5_2,share_2_ch5_2
halve,share_2_ch5_2,share_2_ch5_1
region,share_2_US_001_ch5_int,w=16958 s=-4901 e=22569 n=-3467 ewres=2.88928939237899 nsres=2.89112903225806
MASK_from_region,share_2_US_001_ch5_int,share_2_US_001_ch5_int
interpolate,share_2_US_001_ch5_int,ch5
region,share_2_US_001,w=16958 s=-4901 e=22569 n=-3467,ewres=2.88928939237899 nsres=2.89112903225806
MASK_from_region,share_2_US_001,share_2_US_001
query,share_2_US_001,share_2_US_001_ch5_int