# Plan execute

region,each_4_US_034_ch1_1,w=16702 s=-4990 e=23057 n=-3292
MASK_from_region,each_4_US_034_ch1_1,each_4_US_034_ch1_1
halve,each_4_US_034_ch1_1,ch1
region,each_4_US_034_ch1_2,w=16702 s=-4990 e=23057 n=-3292
MASK_from_region,each_4_US_034_ch1_2,each_4_US_034_ch1_2
halve,each_4_US_034_ch1_2,each_4_US_034_ch1_1
region,each_4_US_034_ndvi_2,rast=each_4_US_034_ch1_2 w=16702 s=-4990 e=23057 n=-3292
MASK_from_region,each_4_US_034_ndvi_2,each_4_US_034_ndvi_2
mapcalc,each_4_US_034_ndvi_2,each_4_US_034_ch1_2 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_US_034_ndvi_int,w=16702 s=-4990 e=23057 n=-3292 ewres=5.07182761372705 nsres=5.08383233532934
MASK_from_region,each_4_US_034_ndvi_int,each_4_US_034_ndvi_int
interpolate,each_4_US_034_ndvi_int,each_4_US_034_ndvi_2
region,each_4_US_034,w=16702 s=-4990 e=23057 n=-3292,ewres=5.07182761372705 nsres=5.08383233532934
MASK_from_region,each_4_US_034,each_4_US_034
query,each_4_US_034,each_4_US_034_ndvi_int
region,each_4_MX_027_ch1_1,w=18632 s=-7088 e=21314 n=-4152
MASK_from_region,each_4_MX_027_ch1_1,each_4_MX_027_ch1_1
halve,each_4_MX_027_ch1_1,ch1
region,each_4_MX_027_ndvi_1,rast=ch2 w=18632 s=-7088 e=21314 n=-4152
MASK_from_region,each_4_MX_027_ndvi_1,each_4_MX_027_ndvi_1
mapcalc,each_4_MX_027_ndvi_1,ch2 each_4_MX_027_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_MX_027_ndvi_int,w=18632 s=-7088 e=21314 n=-4152 ewres=2.36925795053004 nsres=2.37156704361874
MASK_from_region,each_4_MX_027_ndvi_int,each_4_MX_027_ndvi_int
interpolate,each_4_MX_027_ndvi_int,each_4_MX_027_ndvi_1
region,each_4_MX_027,w=18632 s=-7088 e=21314 n=-4152,ewres=2.36925795053004 nsres=2.37156704361874
MASK_from_region,each_4_MX_027,each_4_MX_027
query,each_4_MX_027,each_4_MX_027_ndvi_int
region,each_4_MX_082_ch1_1,w=18507 s=-7191 e=21216 n=-4333
MASK_from_region,each_4_MX_082_ch1_1,each_4_MX_082_ch1_1
halve,each_4_MX_082_ch1_1,ch1
region,each_4_MX_082_ch1_2,w=18507 s=-7191 e=21216 n=-4333
MASK_from_region,each_4_MX_082_ch1_2,each_4_MX_082_ch1_2
halve,each_4_MX_082_ch1_2,each_4_MX_082_ch1_1
region,each_4_MX_082_ch1_3,w=18507 s=-7191 e=21216 n=-4333
MASK_from_region,each_4_MX_082_ch1_3,each_4_MX_082_ch1_3
halve,each_4_MX_082_ch1_3,each_4_MX_082_ch1_2
region,each_4_MX_082_ndvi_3,rast=each_4_MX_082_ch1_3 w=18507 s=-7191 e=21216 n=-4333
MASK_from_region,each_4_MX_082_ndvi_3,each_4_MX_082_ndvi_3
mapcalc,each_4_MX_082_ndvi_3,each_4_MX_082_ch1_3 each_4_MX_082_ch2_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_MX_082_ndvi_int,w=18507 s=-7191 e=21216 n=-4333 ewres=9.5387323943662 nsres=9.55852842809364
MASK_from_region,each_4_MX_082_ndvi_int,each_4_MX_082_ndvi_int
interpolate,each_4_MX_082_ndvi_int,each_4_MX_082_ndvi_3
region,each_4_MX_082,w=18507 s=-7191 e=21216 n=-4333,ewres=9.5387323943662 nsres=9.55852842809364
MASK_from_region,each_4_MX_082,each_4_MX_082
query,each_4_MX_082,each_4_MX_082_ndvi_int
region,each_4_US_050_ndvi_0,rast=ch2 w=16501 s=-4892 e=22475 n=-3347
MASK_from_region,each_4_US_050_ndvi_0,each_4_US_050_ndvi_0
mapcalc,each_4_US_050_ndvi_0,ch2 ch1,100.0*float(B2-B1)/(B2+B1)
region,each_4_US_050_ndvi_int,w=16501 s=-4892 e=22475 n=-3347 ewres=1.83985217123499 nsres=1.83928571428571
MASK_from_region,each_4_US_050_ndvi_int,each_4_US_050_ndvi_int
interpolate,each_4_US_050_ndvi_int,each_4_US_050_ndvi_0
region,each_4_US_050,w=16501 s=-4892 e=22475 n=-3347,ewres=1.83985217123499 nsres=1.83928571428571
MASK_from_region,each_4_US_050,each_4_US_050
query,each_4_US_050,each_4_US_050_ndvi_int
region,each_4_RN_076_ch1_1,w=14739 s=-10252 e=23370 n=-2813
MASK_from_region,each_4_RN_076_ch1_1,each_4_RN_076_ch1_1
halve,each_4_RN_076_ch1_1,ch1
region,each_4_RN_076_ndvi_1,rast=each_4_RN_076_ch1_1 w=14739 s=-10252 e=23370 n=-2813
MASK_from_region,each_4_RN_076_ndvi_1,each_4_RN_076_ndvi_1
mapcalc,each_4_RN_076_ndvi_1,each_4_RN_076_ch1_1 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_RN_076_ndvi_int,w=14739 s=-10252 e=23370 n=-2813 ewres=2.58104066985646 nsres=2.58029830038155
MASK_from_region,each_4_RN_076_ndvi_int,each_4_RN_076_ndvi_int
interpolate,each_4_RN_076_ndvi_int,each_4_RN_076_ndvi_1
region,each_4_RN_076,w=14739 s=-10252 e=23370 n=-2813,ewres=2.58104066985646 nsres=2.58029830038155
MASK_from_region,each_4_RN_076,each_4_RN_076
query,each_4_RN_076,each_4_RN_076_ndvi_int
region,each_4_MX_036_ch1_1,w=18783 s=-7189 e=21080 n=-4651
MASK_from_region,each_4_MX_036_ch1_1,each_4_MX_036_ch1_1
halve,each_4_MX_036_ch1_1,ch1
region,each_4_MX_036_ndvi_1,rast=ch2 w=18783 s=-7189 e=21080 n=-4651
MASK_from_region,each_4_MX_036_ndvi_1,each_4_MX_036_ndvi_1
mapcalc,each_4_MX_036_ndvi_1,ch2 each_4_MX_036_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_MX_036_ndvi_int,w=18783 s=-7189 e=21080 n=-4651 ewres=2.96387096774194 nsres=2.96149358226371
MASK_from_region,each_4_MX_036_ndvi_int,each_4_MX_036_ndvi_int
interpolate,each_4_MX_036_ndvi_int,each_4_MX_036_ndvi_1
region,each_4_MX_036,w=18783 s=-7189 e=21080 n=-4651,ewres=2.96387096774194 nsres=2.96149358226371
MASK_from_region,each_4_MX_036,each_4_MX_036
query,each_4_MX_036,each_4_MX_036_ndvi_int
region,each_4_WC_083_ch1_1,w=15700 s=-6269 e=17926 n=-2585
MASK_from_region,each_4_WC_083_ch1_1,each_4_WC_083_ch1_1
halve,each_4_WC_083_ch1_1,ch1
region,each_4_WC_083_ch1_2,w=15700 s=-6269 e=17926 n=-2585
MASK_from_region,each_4_WC_083_ch1_2,each_4_WC_083_ch1_2
halve,each_4_WC_083_ch1_2,each_4_WC_083_ch1_1
region,each_4_WC_083_ch1_3,w=15700 s=-6269 e=17926 n=-2585
MASK_from_region,each_4_WC_083_ch1_3,each_4_WC_083_ch1_3
halve,each_4_WC_083_ch1_3,each_4_WC_083_ch1_2
region,each_4_WC_083_ndvi_3,rast=each_4_WC_083_ch2_1 w=15700 s=-6269 e=17926 n=-2585
MASK_from_region,each_4_WC_083_ndvi_3,each_4_WC_083_ndvi_3
mapcalc,each_4_WC_083_ndvi_3,each_4_WC_083_ch2_1 each_4_WC_083_ch1_3,100.0*float(B2-B1)/(B2+B1)
region,each_4_WC_083_ndvi_int,w=15700 s=-6269 e=17926 n=-2585 ewres=8.30597014925373 nsres=8.31602708803612
MASK_from_region,each_4_WC_083_ndvi_int,each_4_WC_083_ndvi_int
interpolate,each_4_WC_083_ndvi_int,each_4_WC_083_ndvi_3
region,each_4_WC_083,w=15700 s=-6269 e=17926 n=-2585,ewres=8.30597014925373 nsres=8.31602708803612
MASK_from_region,each_4_WC_083,each_4_WC_083
query,each_4_WC_083,each_4_WC_083_ndvi_int
region,each_4_MX_074_ndvi_0,rast=ch1 w=18433 s=-7381 e=21265 n=-4575
MASK_from_region,each_4_MX_074_ndvi_0,each_4_MX_074_ndvi_0
mapcalc,each_4_MX_074_ndvi_0,ch1 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_MX_074_ndvi_int,w=18433 s=-7381 e=21265 n=-4575 ewres=1.27052489905787 nsres=1.27083333333333
MASK_from_region,each_4_MX_074_ndvi_int,each_4_MX_074_ndvi_int
interpolate,each_4_MX_074_ndvi_int,each_4_MX_074_ndvi_0
region,each_4_MX_074,w=18433 s=-7381 e=21265 n=-4575,ewres=1.27052489905787 nsres=1.27083333333333
MASK_from_region,each_4_MX_074,each_4_MX_074
query,each_4_MX_074,each_4_MX_074_ndvi_int
region,each_4_GL_059_ch1_1,w=6550 s=-12208 e=24257 n=-2656
MASK_from_region,each_4_GL_059_ch1_1,each_4_GL_059_ch1_1
halve,each_4_GL_059_ch1_1,ch1
region,each_4_GL_059_ch1_2,w=6550 s=-12208 e=24257 n=-2656
MASK_from_region,each_4_GL_059_ch1_2,each_4_GL_059_ch1_2
halve,each_4_GL_059_ch1_2,each_4_GL_059_ch1_1
region,each_4_GL_059_ndvi_2,rast=each_4_GL_059_ch1_2 w=6550 s=-12208 e=24257 n=-2656
MASK_from_region,each_4_GL_059_ndvi_2,each_4_GL_059_ndvi_2
mapcalc,each_4_GL_059_ndvi_2,each_4_GL_059_ch1_2 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_GL_059_ndvi_int,w=6550 s=-12208 e=24257 n=-2656 ewres=7.0238000793336 nsres=7.02352941176471
MASK_from_region,each_4_GL_059_ndvi_int,each_4_GL_059_ndvi_int
interpolate,each_4_GL_059_ndvi_int,each_4_GL_059_ndvi_2
region,each_4_GL_059,w=6550 s=-12208 e=24257 n=-2656,ewres=7.0238000793336 nsres=7.02352941176471
MASK_from_region,each_4_GL_059,each_4_GL_059
query,each_4_GL_059,each_4_GL_059_ndvi_int
region,each_4_SA_025_ndvi_0,rast=ch1 w=21142 s=-12544 e=24459 n=-6780
MASK_from_region,each_4_SA_025_ndvi_0,each_4_SA_025_ndvi_0
mapcalc,each_4_SA_025_ndvi_0,ch1 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_SA_025_ndvi_int,w=21142 s=-12544 e=24459 n=-6780 ewres=1.53068758652515 nsres=1.53053637812002
MASK_from_region,each_4_SA_025_ndvi_int,each_4_SA_025_ndvi_int
interpolate,each_4_SA_025_ndvi_int,each_4_SA_025_ndvi_0
region,each_4_SA_025,w=21142 s=-12544 e=24459 n=-6780,ewres=1.53068758652515 nsres=1.53053637812002
MASK_from_region,each_4_SA_025,each_4_SA_025
query,each_4_SA_025,each_4_SA_025_ndvi_int
region,each_4_RN_005_ch1_1,w=8515 s=-10722 e=18117 n=-3834
MASK_from_region,each_4_RN_005_ch1_1,each_4_RN_005_ch1_1
halve,each_4_RN_005_ch1_1,ch1
region,each_4_RN_005_ch1_2,w=8515 s=-10722 e=18117 n=-3834
MASK_from_region,each_4_RN_005_ch1_2,each_4_RN_005_ch1_2
halve,each_4_RN_005_ch1_2,each_4_RN_005_ch1_1
region,each_4_RN_005_ch1_3,w=8515 s=-10722 e=18117 n=-3834
MASK_from_region,each_4_RN_005_ch1_3,each_4_RN_005_ch1_3
halve,each_4_RN_005_ch1_3,each_4_RN_005_ch1_2
region,each_4_RN_005_ndvi_3,rast=each_4_RN_005_ch2_1 w=8515 s=-10722 e=18117 n=-3834
MASK_from_region,each_4_RN_005_ndvi_3,each_4_RN_005_ndvi_3
mapcalc,each_4_RN_005_ndvi_3,each_4_RN_005_ch2_1 each_4_RN_005_ch1_3,100.0*float(B2-B1)/(B2+B1)
region,each_4_RN_005_ndvi_int,w=8515 s=-10722 e=18117 n=-3834 ewres=11.0367816091954 nsres=11.0561797752809
MASK_from_region,each_4_RN_005_ndvi_int,each_4_RN_005_ndvi_int
interpolate,each_4_RN_005_ndvi_int,each_4_RN_005_ndvi_3
region,each_4_RN_005,w=8515 s=-10722 e=18117 n=-3834,ewres=11.0367816091954 nsres=11.0561797752809
MASK_from_region,each_4_RN_005,each_4_RN_005
query,each_4_RN_005,each_4_RN_005_ndvi_int
region,each_4_SA_016_ch1_1,w=21474 s=-11836 e=24793 n=-6514
MASK_from_region,each_4_SA_016_ch1_1,each_4_SA_016_ch1_1
halve,each_4_SA_016_ch1_1,ch1
region,each_4_SA_016_ch1_2,w=21474 s=-11836 e=24793 n=-6514
MASK_from_region,each_4_SA_016_ch1_2,each_4_SA_016_ch1_2
halve,each_4_SA_016_ch1_2,each_4_SA_016_ch1_1
region,each_4_SA_016_ndvi_2,rast=ch2 w=21474 s=-11836 e=24793 n=-6514
MASK_from_region,each_4_SA_016_ndvi_2,each_4_SA_016_ndvi_2
mapcalc,each_4_SA_016_ndvi_2,ch2 each_4_SA_016_ch1_2,100.0*float(B2-B1)/(B2+B1)
region,each_4_SA_016_ndvi_int,w=21474 s=-11836 e=24793 n=-6514 ewres=7.3429203539823 nsres=7.33057851239669
MASK_from_region,each_4_SA_016_ndvi_int,each_4_SA_016_ndvi_int
interpolate,each_4_SA_016_ndvi_int,each_4_SA_016_ndvi_2
region,each_4_SA_016,w=21474 s=-11836 e=24793 n=-6514,ewres=7.3429203539823 nsres=7.33057851239669
MASK_from_region,each_4_SA_016,each_4_SA_016
query,each_4_SA_016,each_4_SA_016_ndvi_int
region,each_4_NH_066_ndvi_0,rast=ch2 w=9360 s=-8472 e=24435 n=-3572
MASK_from_region,each_4_NH_066_ndvi_0,each_4_NH_066_ndvi_0
mapcalc,each_4_NH_066_ndvi_0,ch2 ch1,100.0*float(B2-B1)/(B2+B1)
region,each_4_NH_066_ndvi_int,w=9360 s=-8472 e=24435 n=-3572 ewres=1.9198930208864 nsres=1.92081536652293
MASK_from_region,each_4_NH_066_ndvi_int,each_4_NH_066_ndvi_int
interpolate,each_4_NH_066_ndvi_int,each_4_NH_066_ndvi_0
region,each_4_NH_066,w=9360 s=-8472 e=24435 n=-3572,ewres=1.9198930208864 nsres=1.92081536652293
MASK_from_region,each_4_NH_066,each_4_NH_066
query,each_4_NH_066,each_4_NH_066_ndvi_int
region,each_4_GL_002_ch1_1,w=5846 s=-12996 e=24288 n=-2642
MASK_from_region,each_4_GL_002_ch1_1,each_4_GL_002_ch1_1
halve,each_4_GL_002_ch1_1,ch1
region,each_4_GL_002_ndvi_1,rast=ch2 w=5846 s=-12996 e=24288 n=-2642
MASK_from_region,each_4_GL_002_ndvi_1,each_4_GL_002_ndvi_1
mapcalc,each_4_GL_002_ndvi_1,ch2 each_4_GL_002_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_GL_002_ndvi_int,w=5846 s=-12996 e=24288 n=-2642 ewres=2.24028182701652 nsres=2.24064055399264
MASK_from_region,each_4_GL_002_ndvi_int,each_4_GL_002_ndvi_int
interpolate,each_4_GL_002_ndvi_int,each_4_GL_002_ndvi_1
region,each_4_GL_002,w=5846 s=-12996 e=24288 n=-2642,ewres=2.24028182701652 nsres=2.24064055399264
MASK_from_region,each_4_GL_002,each_4_GL_002
query,each_4_GL_002,each_4_GL_002_ndvi_int
region,each_4_SA_003_ch1_1,w=21396 s=-12504 e=24624 n=-7727
MASK_from_region,each_4_SA_003_ch1_1,each_4_SA_003_ch1_1
halve,each_4_SA_003_ch1_1,ch1
region,each_4_SA_003_ndvi_1,rast=each_4_SA_003_ch1_1 w=21396 s=-12504 e=24624 n=-7727
MASK_from_region,each_4_SA_003_ndvi_1,each_4_SA_003_ndvi_1
mapcalc,each_4_SA_003_ndvi_1,each_4_SA_003_ch1_1 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_SA_003_ndvi_int,w=21396 s=-12504 e=24624 n=-7727 ewres=3.43404255319149 nsres=3.42928930366116
MASK_from_region,each_4_SA_003_ndvi_int,each_4_SA_003_ndvi_int
interpolate,each_4_SA_003_ndvi_int,each_4_SA_003_ndvi_1
region,each_4_SA_003,w=21396 s=-12504 e=24624 n=-7727,ewres=3.43404255319149 nsres=3.42928930366116
MASK_from_region,each_4_SA_003,each_4_SA_003
query,each_4_SA_003,each_4_SA_003_ndvi_int
region,each_4_US_004_ch1_1,w=16627 s=-4923 e=22051 n=-3459
MASK_from_region,each_4_US_004_ch1_1,each_4_US_004_ch1_1
halve,each_4_US_004_ch1_1,ch1
region,each_4_US_004_ndvi_1,rast=each_4_US_004_ch1_1 w=16627 s=-4923 e=22051 n=-3459
MASK_from_region,each_4_US_004_ndvi_1,each_4_US_004_ndvi_1
mapcalc,each_4_US_004_ndvi_1,each_4_US_004_ch1_1 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_US_004_ndvi_int,w=16627 s=-4923 e=22051 n=-3459 ewres=2.84127815610267 nsres=2.84824902723735
MASK_from_region,each_4_US_004_ndvi_int,each_4_US_004_ndvi_int
interpolate,each_4_US_004_ndvi_int,each_4_US_004_ndvi_1
region,each_4_US_004,w=16627 s=-4923 e=22051 n=-3459,ewres=2.84127815610267 nsres=2.84824902723735
MASK_from_region,each_4_US_004,each_4_US_004
query,each_4_US_004,each_4_US_004_ndvi_int
region,each_4_NH_013_ch1_1,w=9441 s=-7987 e=22942 n=-3024
MASK_from_region,each_4_NH_013_ch1_1,each_4_NH_013_ch1_1
halve,each_4_NH_013_ch1_1,ch1
region,each_4_NH_013_ndvi_1,rast=each_4_NH_013_ch1_1 w=9441 s=-7987 e=22942 n=-3024
MASK_from_region,each_4_NH_013_ndvi_1,each_4_NH_013_ndvi_1
mapcalc,each_4_NH_013_ndvi_1,each_4_NH_013_ch1_1 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_NH_013_ndvi_int,w=9441 s=-7987 e=22942 n=-3024 ewres=2.78084449021627 nsres=2.78195067264574
MASK_from_region,each_4_NH_013_ndvi_int,each_4_NH_013_ndvi_int
interpolate,each_4_NH_013_ndvi_int,each_4_NH_013_ndvi_1
region,each_4_NH_013,w=9441 s=-7987 e=22942 n=-3024,ewres=2.78084449021627 nsres=2.78195067264574
MASK_from_region,each_4_NH_013,each_4_NH_013
query,each_4_NH_013,each_4_NH_013_ndvi_int
region,each_4_GL_062_ch1_1,w=6556 s=-13142 e=23998 n=-3382
MASK_from_region,each_4_GL_062_ch1_1,each_4_GL_062_ch1_1
halve,each_4_GL_062_ch1_1,ch1
region,each_4_GL_062_ndvi_1,rast=ch2 w=6556 s=-13142 e=23998 n=-3382
MASK_from_region,each_4_GL_062_ndvi_1,each_4_GL_062_ndvi_1
mapcalc,each_4_GL_062_ndvi_1,ch2 each_4_GL_062_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_GL_062_ndvi_int,w=6556 s=-13142 e=23998 n=-3382 ewres=2.16026752539014 nsres=2.15976986058863
MASK_from_region,each_4_GL_062_ndvi_int,each_4_GL_062_ndvi_int
interpolate,each_4_GL_062_ndvi_int,each_4_GL_062_ndvi_1
region,each_4_GL_062,w=6556 s=-13142 e=23998 n=-3382,ewres=2.16026752539014 nsres=2.15976986058863
MASK_from_region,each_4_GL_062,each_4_GL_062
query,each_4_GL_062,each_4_GL_062_ndvi_int
region,each_4_NH_061_ch1_1,w=6717 s=-8783 e=21787 n=-3398
MASK_from_region,each_4_NH_061_ch1_1,each_4_NH_061_ch1_1
halve,each_4_NH_061_ch1_1,ch1
region,each_4_NH_061_ch1_2,w=6717 s=-8783 e=21787 n=-3398
MASK_from_region,each_4_NH_061_ch1_2,each_4_NH_061_ch1_2
halve,each_4_NH_061_ch1_2,each_4_NH_061_ch1_1
region,each_4_NH_061_ndvi_2,rast=each_4_NH_061_ch1_2 w=6717 s=-8783 e=21787 n=-3398
MASK_from_region,each_4_NH_061_ndvi_2,each_4_NH_061_ndvi_2
mapcalc,each_4_NH_061_ndvi_2,each_4_NH_061_ch1_2 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_NH_061_ndvi_int,w=6717 s=-8783 e=21787 n=-3398 ewres=5.07920458375463 nsres=5.08498583569405
MASK_from_region,each_4_NH_061_ndvi_int,each_4_NH_061_ndvi_int
interpolate,each_4_NH_061_ndvi_int,each_4_NH_061_ndvi_2
region,each_4_NH_061,w=6717 s=-8783 e=21787 n=-3398,ewres=5.07920458375463 nsres=5.08498583569405
MASK_from_region,each_4_NH_061,each_4_NH_061
query,each_4_NH_061,each_4_NH_061_ndvi_int
region,each_4_SA_042_ndvi_0,rast=ch2 w=21093 s=-13050 e=24737 n=-7365
MASK_from_region,each_4_SA_042_ndvi_0,each_4_SA_042_ndvi_0
mapcalc,each_4_SA_042_ndvi_0,ch2 ch1,100.0*float(B2-B1)/(B2+B1)
region,each_4_SA_042_ndvi_int,w=21093 s=-13050 e=24737 n=-7365 ewres=1.79066339066339 nsres=1.79055118110236
MASK_from_region,each_4_SA_042_ndvi_int,each_4_SA_042_ndvi_int
interpolate,each_4_SA_042_ndvi_int,each_4_SA_042_ndvi_0
region,each_4_SA_042,w=21093 s=-13050 e=24737 n=-7365,ewres=1.79066339066339 nsres=1.79055118110236
MASK_from_region,each_4_SA_042,each_4_SA_042
query,each_4_SA_042,each_4_SA_042_ndvi_int
region,each_4_US_035_ch1_1,w=16553 s=-4934 e=22323 n=-3175
MASK_from_region,each_4_US_035_ch1_1,each_4_US_035_ch1_1
halve,each_4_US_035_ch1_1,ch1
region,each_4_US_035_ndvi_1,rast=ch2 w=16553 s=-4934 e=22323 n=-3175
MASK_from_region,each_4_US_035_ndvi_1,each_4_US_035_ndvi_1
mapcalc,each_4_US_035_ndvi_1,ch2 each_4_US_035_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_US_035_ndvi_int,w=16553 s=-4934 e=22323 n=-3175 ewres=2.25126804525946 nsres=2.24936061381074
MASK_from_region,each_4_US_035_ndvi_int,each_4_US_035_ndvi_int
interpolate,each_4_US_035_ndvi_int,each_4_US_035_ndvi_1
region,each_4_US_035,w=16553 s=-4934 e=22323 n=-3175,ewres=2.25126804525946 nsres=2.24936061381074
MASK_from_region,each_4_US_035,each_4_US_035
query,each_4_US_035,each_4_US_035_ndvi_int
region,each_4_US_038_ndvi_0,rast=ch1 w=17070 s=-5172 e=23022 n=-3351
MASK_from_region,each_4_US_038_ndvi_0,each_4_US_038_ndvi_0
mapcalc,each_4_US_038_ndvi_0,ch1 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_US_038_ndvi_int,w=17070 s=-5172 e=23022 n=-3351 ewres=1.85074626865672 nsres=1.85249237029502
MASK_from_region,each_4_US_038_ndvi_int,each_4_US_038_ndvi_int
interpolate,each_4_US_038_ndvi_int,each_4_US_038_ndvi_0
region,each_4_US_038,w=17070 s=-5172 e=23022 n=-3351,ewres=1.85074626865672 nsres=1.85249237029502
MASK_from_region,each_4_US_038,each_4_US_038
query,each_4_US_038,each_4_US_038_ndvi_int
region,each_4_US_087_ch1_1,w=16413 s=-4904 e=22432 n=-3362
MASK_from_region,each_4_US_087_ch1_1,each_4_US_087_ch1_1
halve,each_4_US_087_ch1_1,ch1
region,each_4_US_087_ndvi_1,rast=ch2 w=16413 s=-4904 e=22432 n=-3362
MASK_from_region,each_4_US_087_ndvi_1,each_4_US_087_ndvi_1
mapcalc,each_4_US_087_ndvi_1,ch2 each_4_US_087_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_US_087_ndvi_int,w=16413 s=-4904 e=22432 n=-3362 ewres=2.54073448712537 nsres=2.54455445544554
MASK_from_region,each_4_US_087_ndvi_int,each_4_US_087_ndvi_int
interpolate,each_4_US_087_ndvi_int,each_4_US_087_ndvi_1
region,each_4_US_087,w=16413 s=-4904 e=22432 n=-3362,ewres=2.54073448712537 nsres=2.54455445544554
MASK_from_region,each_4_US_087,each_4_US_087
query,each_4_US_087,each_4_US_087_ndvi_int
region,each_4_WC_012_ndvi_0,rast=ch1 w=15689 s=-6450 e=17845 n=-3253
MASK_from_region,each_4_WC_012_ndvi_0,each_4_WC_012_ndvi_0
mapcalc,each_4_WC_012_ndvi_0,ch1 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_WC_012_ndvi_int,w=15689 s=-6450 e=17845 n=-3253 ewres=1.4 nsres=1.39973730297723
MASK_from_region,each_4_WC_012_ndvi_int,each_4_WC_012_ndvi_int
interpolate,each_4_WC_012_ndvi_int,each_4_WC_012_ndvi_0
region,each_4_WC_012,w=15689 s=-6450 e=17845 n=-3253,ewres=1.4 nsres=1.39973730297723
MASK_from_region,each_4_WC_012,each_4_WC_012
query,each_4_WC_012,each_4_WC_012_ndvi_int
region,each_4_SA_006_ch1_1,w=21097 s=-11890 e=24244 n=-7148
MASK_from_region,each_4_SA_006_ch1_1,each_4_SA_006_ch1_1
halve,each_4_SA_006_ch1_1,ch1
region,each_4_SA_006_ndvi_1,rast=ch2 w=21097 s=-11890 e=24244 n=-7148
MASK_from_region,each_4_SA_006_ndvi_1,each_4_SA_006_ndvi_1
mapcalc,each_4_SA_006_ndvi_1,ch2 each_4_SA_006_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_SA_006_ndvi_int,w=21097 s=-11890 e=24244 n=-7148 ewres=2.07175773535221 nsres=2.0707423580786
MASK_from_region,each_4_SA_006_ndvi_int,each_4_SA_006_ndvi_int
interpolate,each_4_SA_006_ndvi_int,each_4_SA_006_ndvi_1
region,each_4_SA_006,w=21097 s=-11890 e=24244 n=-7148,ewres=2.07175773535221 nsres=2.0707423580786
MASK_from_region,each_4_SA_006,each_4_SA_006
query,each_4_SA_006,each_4_SA_006_ndvi_int
region,each_4_NH_093_ch1_1,w=8131 s=-7467 e=20863 n=-3016
MASK_from_region,each_4_NH_093_ch1_1,each_4_NH_093_ch1_1
halve,each_4_NH_093_ch1_1,ch1
region,each_4_NH_093_ndvi_1,rast=ch2 w=8131 s=-7467 e=20863 n=-3016
MASK_from_region,each_4_NH_093_ndvi_1,each_4_NH_093_ndvi_1
mapcalc,each_4_NH_093_ndvi_1,ch2 each_4_NH_093_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_NH_093_ndvi_int,w=8131 s=-7467 e=20863 n=-3016 ewres=2.4906103286385 nsres=2.48937360178971
MASK_from_region,each_4_NH_093_ndvi_int,each_4_NH_093_ndvi_int
interpolate,each_4_NH_093_ndvi_int,each_4_NH_093_ndvi_1
region,each_4_NH_093,w=8131 s=-7467 e=20863 n=-3016,ewres=2.4906103286385 nsres=2.48937360178971
MASK_from_region,each_4_NH_093,each_4_NH_093
query,each_4_NH_093,each_4_NH_093_ndvi_int
region,each_4_SA_053_ch1_1,w=20989 s=-12299 e=24736 n=-6661
MASK_from_region,each_4_SA_053_ch1_1,each_4_SA_053_ch1_1
halve,each_4_SA_053_ch1_1,ch1
region,each_4_SA_053_ch1_2,w=20989 s=-12299 e=24736 n=-6661
MASK_from_region,each_4_SA_053_ch1_2,each_4_SA_053_ch1_2
halve,each_4_SA_053_ch1_2,each_4_SA_053_ch1_1
region,each_4_SA_053_ndvi_2,rast=each_4_SA_053_ch1_2 w=20989 s=-12299 e=24736 n=-6661
MASK_from_region,each_4_SA_053_ndvi_2,each_4_SA_053_ndvi_2
mapcalc,each_4_SA_053_ndvi_2,each_4_SA_053_ch1_2 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_SA_053_ndvi_int,w=20989 s=-12299 e=24736 n=-6661 ewres=4.14950166112957 nsres=4.1486387049301
MASK_from_region,each_4_SA_053_ndvi_int,each_4_SA_053_ndvi_int
interpolate,each_4_SA_053_ndvi_int,each_4_SA_053_ndvi_2
region,each_4_SA_053,w=20989 s=-12299 e=24736 n=-6661,ewres=4.14950166112957 nsres=4.1486387049301
MASK_from_region,each_4_SA_053,each_4_SA_053
query,each_4_SA_053,each_4_SA_053_ndvi_int
region,each_4_US_032_ch1_1,w=16479 s=-5117 e=22171 n=-3457
MASK_from_region,each_4_US_032_ch1_1,each_4_US_032_ch1_1
halve,each_4_US_032_ch1_1,ch1
region,each_4_US_032_ndvi_1,rast=ch2 w=16479 s=-5117 e=22171 n=-3457
MASK_from_region,each_4_US_032_ndvi_1,each_4_US_032_ndvi_1
mapcalc,each_4_US_032_ndvi_1,ch2 each_4_US_032_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_US_032_ndvi_int,w=16479 s=-5117 e=22171 n=-3457 ewres=2.47048611111111 nsres=2.47391952309985
MASK_from_region,each_4_US_032_ndvi_int,each_4_US_032_ndvi_int
interpolate,each_4_US_032_ndvi_int,each_4_US_032_ndvi_1
region,each_4_US_032,w=16479 s=-5117 e=22171 n=-3457,ewres=2.47048611111111 nsres=2.47391952309985
MASK_from_region,each_4_US_032,each_4_US_032
query,each_4_US_032,each_4_US_032_ndvi_int
region,each_4_RN_010_ch1_1,w=6708 s=-8422 e=14703 n=-4554
MASK_from_region,each_4_RN_010_ch1_1,each_4_RN_010_ch1_1
halve,each_4_RN_010_ch1_1,ch1
region,each_4_RN_010_ch1_2,w=6708 s=-8422 e=14703 n=-4554
MASK_from_region,each_4_RN_010_ch1_2,each_4_RN_010_ch1_2
halve,each_4_RN_010_ch1_2,each_4_RN_010_ch1_1
region,each_4_RN_010_ndvi_2,rast=each_4_RN_010_ch1_2 w=6708 s=-8422 e=14703 n=-4554
MASK_from_region,each_4_RN_010_ndvi_2,each_4_RN_010_ndvi_2
mapcalc,each_4_RN_010_ndvi_2,each_4_RN_010_ch1_2 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_RN_010_ndvi_int,w=6708 s=-8422 e=14703 n=-4554 ewres=4.66180758017493 nsres=4.66024096385542
MASK_from_region,each_4_RN_010_ndvi_int,each_4_RN_010_ndvi_int
interpolate,each_4_RN_010_ndvi_int,each_4_RN_010_ndvi_2
region,each_4_RN_010,w=6708 s=-8422 e=14703 n=-4554,ewres=4.66180758017493 nsres=4.66024096385542
MASK_from_region,each_4_RN_010,each_4_RN_010
query,each_4_RN_010,each_4_RN_010_ndvi_int
region,each_4_NH_078_ch1_1,w=9682 s=-8108 e=24141 n=-2835
MASK_from_region,each_4_NH_078_ch1_1,each_4_NH_078_ch1_1
halve,each_4_NH_078_ch1_1,ch1
region,each_4_NH_078_ch1_2,w=9682 s=-8108 e=24141 n=-2835
MASK_from_region,each_4_NH_078_ch1_2,each_4_NH_078_ch1_2
halve,each_4_NH_078_ch1_2,each_4_NH_078_ch1_1
region,each_4_NH_078_ndvi_2,rast=each_4_NH_078_ch1_2 w=9682 s=-8108 e=24141 n=-2835
MASK_from_region,each_4_NH_078_ndvi_2,each_4_NH_078_ndvi_2
mapcalc,each_4_NH_078_ndvi_2,each_4_NH_078_ch1_2 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_NH_078_ndvi_int,w=9682 s=-8108 e=24141 n=-2835 ewres=7.87098530212303 nsres=7.87014925373134
MASK_from_region,each_4_NH_078_ndvi_int,each_4_NH_078_ndvi_int
interpolate,each_4_NH_078_ndvi_int,each_4_NH_078_ndvi_2
region,each_4_NH_078,w=9682 s=-8108 e=24141 n=-2835,ewres=7.87098530212303 nsres=7.87014925373134
MASK_from_region,each_4_NH_078,each_4_NH_078
query,each_4_NH_078,each_4_NH_078_ndvi_int
region,each_4_SA_098_ch1_1,w=21213 s=-12570 e=24624 n=-7068
MASK_from_region,each_4_SA_098_ch1_1,each_4_SA_098_ch1_1
halve,each_4_SA_098_ch1_1,ch1
region,each_4_SA_098_ndvi_1,rast=each_4_SA_098_ch1_1 w=21213 s=-12570 e=24624 n=-7068
MASK_from_region,each_4_SA_098_ndvi_1,each_4_SA_098_ndvi_1
mapcalc,each_4_SA_098_ndvi_1,each_4_SA_098_ch1_1 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_SA_098_ndvi_int,w=21213 s=-12570 e=24624 n=-7068 ewres=2.45043103448276 nsres=2.44968833481745
MASK_from_region,each_4_SA_098_ndvi_int,each_4_SA_098_ndvi_int
interpolate,each_4_SA_098_ndvi_int,each_4_SA_098_ndvi_1
region,each_4_SA_098,w=21213 s=-12570 e=24624 n=-7068,ewres=2.45043103448276 nsres=2.44968833481745
MASK_from_region,each_4_SA_098,each_4_SA_098
query,each_4_SA_098,each_4_SA_098_ndvi_int
region,each_4_US_097_ndvi_0,rast=ch1 w=17013 s=-4845 e=23292 n=-3247
MASK_from_region,each_4_US_097_ndvi_0,each_4_US_097_ndvi_0
mapcalc,each_4_US_097_ndvi_0,ch1 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_US_097_ndvi_int,w=17013 s=-4845 e=23292 n=-3247 ewres=1.73981712385702 nsres=1.74074074074074
MASK_from_region,each_4_US_097_ndvi_int,each_4_US_097_ndvi_int
interpolate,each_4_US_097_ndvi_int,each_4_US_097_ndvi_0
region,each_4_US_097,w=17013 s=-4845 e=23292 n=-3247,ewres=1.73981712385702 nsres=1.74074074074074
MASK_from_region,each_4_US_097,each_4_US_097
query,each_4_US_097,each_4_US_097_ndvi_int
region,each_4_SA_075_ch1_1,w=21089 s=-12055 e=24922 n=-6359
MASK_from_region,each_4_SA_075_ch1_1,each_4_SA_075_ch1_1
halve,each_4_SA_075_ch1_1,ch1
region,each_4_SA_075_ndvi_1,rast=each_4_SA_075_ch1_1 w=21089 s=-12055 e=24922 n=-6359
MASK_from_region,each_4_SA_075_ndvi_1,each_4_SA_075_ndvi_1
mapcalc,each_4_SA_075_ndvi_1,each_4_SA_075_ch1_1 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_SA_075_ndvi_int,w=21089 s=-12055 e=24922 n=-6359 ewres=2.15095398428732 nsres=2.15105740181269
MASK_from_region,each_4_SA_075_ndvi_int,each_4_SA_075_ndvi_int
interpolate,each_4_SA_075_ndvi_int,each_4_SA_075_ndvi_1
region,each_4_SA_075,w=21089 s=-12055 e=24922 n=-6359,ewres=2.15095398428732 nsres=2.15105740181269
MASK_from_region,each_4_SA_075,each_4_SA_075
query,each_4_SA_075,each_4_SA_075_ndvi_int
region,each_4_GL_000_ch1_1,w=6215 s=-13168 e=24543 n=-2851
MASK_from_region,each_4_GL_000_ch1_1,each_4_GL_000_ch1_1
halve,each_4_GL_000_ch1_1,ch1
region,each_4_GL_000_ch1_2,w=6215 s=-13168 e=24543 n=-2851
MASK_from_region,each_4_GL_000_ch1_2,each_4_GL_000_ch1_2
halve,each_4_GL_000_ch1_2,each_4_GL_000_ch1_1
region,each_4_GL_000_ndvi_2,rast=each_4_GL_000_ch1_2 w=6215 s=-13168 e=24543 n=-2851
MASK_from_region,each_4_GL_000_ndvi_2,each_4_GL_000_ndvi_2
mapcalc,each_4_GL_000_ndvi_2,each_4_GL_000_ch1_2 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_GL_000_ndvi_int,w=6215 s=-13168 e=24543 n=-2851 ewres=7.47166734610681 nsres=7.47608695652174
MASK_from_region,each_4_GL_000_ndvi_int,each_4_GL_000_ndvi_int
interpolate,each_4_GL_000_ndvi_int,each_4_GL_000_ndvi_2
region,each_4_GL_000,w=6215 s=-13168 e=24543 n=-2851,ewres=7.47166734610681 nsres=7.47608695652174
MASK_from_region,each_4_GL_000,each_4_GL_000
query,each_4_GL_000,each_4_GL_000_ndvi_int
region,each_4_US_089_ch1_1,w=17372 s=-5133 e=23295 n=-3506
MASK_from_region,each_4_US_089_ch1_1,each_4_US_089_ch1_1
halve,each_4_US_089_ch1_1,ch1
region,each_4_US_089_ndvi_1,rast=each_4_US_089_ch1_1 w=17372 s=-5133 e=23295 n=-3506
MASK_from_region,each_4_US_089_ndvi_1,each_4_US_089_ndvi_1
mapcalc,each_4_US_089_ndvi_1,each_4_US_089_ch1_1 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_US_089_ndvi_int,w=17372 s=-5133 e=23295 n=-3506 ewres=2.41066341066341 nsres=2.41037037037037
MASK_from_region,each_4_US_089_ndvi_int,each_4_US_089_ndvi_int
interpolate,each_4_US_089_ndvi_int,each_4_US_089_ndvi_1
region,each_4_US_089,w=17372 s=-5133 e=23295 n=-3506,ewres=2.41066341066341 nsres=2.41037037037037
MASK_from_region,each_4_US_089,each_4_US_089
query,each_4_US_089,each_4_US_089_ndvi_int
region,each_4_NH_026_ch1_1,w=8583 s=-8164 e=22333 n=-3533
MASK_from_region,each_4_NH_026_ch1_1,each_4_NH_026_ch1_1
halve,each_4_NH_026_ch1_1,ch1
region,each_4_NH_026_ch1_2,w=8583 s=-8164 e=22333 n=-3533
MASK_from_region,each_4_NH_026_ch1_2,each_4_NH_026_ch1_2
halve,each_4_NH_026_ch1_2,each_4_NH_026_ch1_1
region,each_4_NH_026_ndvi_2,rast=each_4_NH_026_ch1_2 w=8583 s=-8164 e=22333 n=-3533
MASK_from_region,each_4_NH_026_ndvi_2,each_4_NH_026_ndvi_2
mapcalc,each_4_NH_026_ndvi_2,each_4_NH_026_ch1_2 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_NH_026_ndvi_int,w=8583 s=-8164 e=22333 n=-3533 ewres=5.10204081632653 nsres=5.10022026431718
MASK_from_region,each_4_NH_026_ndvi_int,each_4_NH_026_ndvi_int
interpolate,each_4_NH_026_ndvi_int,each_4_NH_026_ndvi_2
region,each_4_NH_026,w=8583 s=-8164 e=22333 n=-3533,ewres=5.10204081632653 nsres=5.10022026431718
MASK_from_region,each_4_NH_026,each_4_NH_026
query,each_4_NH_026,each_4_NH_026_ndvi_int
region,each_4_NH_088_ndvi_0,rast=ch2 w=8933 s=-8677 e=23525 n=-3026
MASK_from_region,each_4_NH_088_ndvi_0,each_4_NH_088_ndvi_0
mapcalc,each_4_NH_088_ndvi_0,ch2 ch1,100.0*float(B2-B1)/(B2+B1)
region,each_4_NH_088_ndvi_int,w=8933 s=-8677 e=23525 n=-3026 ewres=1.90994764397906 nsres=1.90976681311254
MASK_from_region,each_4_NH_088_ndvi_int,each_4_NH_088_ndvi_int
interpolate,each_4_NH_088_ndvi_int,each_4_NH_088_ndvi_0
region,each_4_NH_088,w=8933 s=-8677 e=23525 n=-3026,ewres=1.90994764397906 nsres=1.90976681311254
MASK_from_region,each_4_NH_088,each_4_NH_088
query,each_4_NH_088,each_4_NH_088_ndvi_int
region,each_4_SA_028_ndvi_0,rast=ch2 w=21193 s=-11870 e=24289 n=-6968
MASK_from_region,each_4_SA_028_ndvi_0,each_4_SA_028_ndvi_0
mapcalc,each_4_SA_028_ndvi_0,ch2 ch1,100.0*float(B2-B1)/(B2+B1)
region,each_4_SA_028_ndvi_int,w=21193 s=-11870 e=24289 n=-6968 ewres=1.87978142076503 nsres=1.88104374520338
MASK_from_region,each_4_SA_028_ndvi_int,each_4_SA_028_ndvi_int
interpolate,each_4_SA_028_ndvi_int,each_4_SA_028_ndvi_0
region,each_4_SA_028,w=21193 s=-11870 e=24289 n=-6968,ewres=1.87978142076503 nsres=1.88104374520338
MASK_from_region,each_4_SA_028,each_4_SA_028
query,each_4_SA_028,each_4_SA_028_ndvi_int
region,each_4_NH_094_ch1_1,w=8711 s=-7835 e=22958 n=-2650
MASK_from_region,each_4_NH_094_ch1_1,each_4_NH_094_ch1_1
halve,each_4_NH_094_ch1_1,ch1
region,each_4_NH_094_ch1_2,w=8711 s=-7835 e=22958 n=-2650
MASK_from_region,each_4_NH_094_ch1_2,each_4_NH_094_ch1_2
halve,each_4_NH_094_ch1_2,each_4_NH_094_ch1_1
region,each_4_NH_094_ndvi_2,rast=ch2 w=8711 s=-7835 e=22958 n=-2650
MASK_from_region,each_4_NH_094_ndvi_2,each_4_NH_094_ndvi_2
mapcalc,each_4_NH_094_ndvi_2,ch2 each_4_NH_094_ch1_2,100.0*float(B2-B1)/(B2+B1)
region,each_4_NH_094_ndvi_int,w=8711 s=-7835 e=22958 n=-2650 ewres=5.07010676156584 nsres=5.073385518591
MASK_from_region,each_4_NH_094_ndvi_int,each_4_NH_094_ndvi_int
interpolate,each_4_NH_094_ndvi_int,each_4_NH_094_ndvi_2
region,each_4_NH_094,w=8711 s=-7835 e=22958 n=-2650,ewres=5.07010676156584 nsres=5.073385518591
MASK_from_region,each_4_NH_094,each_4_NH_094
query,each_4_NH_094,each_4_NH_094_ndvi_int
region,each_4_GL_060_ch1_1,w=5684 s=-13284 e=24796 n=-2736
MASK_from_region,each_4_GL_060_ch1_1,each_4_GL_060_ch1_1
halve,each_4_GL_060_ch1_1,ch1
region,each_4_GL_060_ndvi_1,rast=ch2 w=5684 s=-13284 e=24796 n=-2736
MASK_from_region,each_4_GL_060_ndvi_1,each_4_GL_060_ndvi_1
mapcalc,each_4_GL_060_ndvi_1,ch2 each_4_GL_060_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_GL_060_ndvi_int,w=5684 s=-13284 e=24796 n=-2736 ewres=2.83014956315712 nsres=2.83015830426617
MASK_from_region,each_4_GL_060_ndvi_int,each_4_GL_060_ndvi_int
interpolate,each_4_GL_060_ndvi_int,each_4_GL_060_ndvi_1
region,each_4_GL_060,w=5684 s=-13284 e=24796 n=-2736,ewres=2.83014956315712 nsres=2.83015830426617
MASK_from_region,each_4_GL_060,each_4_GL_060
query,each_4_GL_060,each_4_GL_060_ndvi_int
region,each_4_MX_073_ch1_1,w=18504 s=-7437 e=21116 n=-4538
MASK_from_region,each_4_MX_073_ch1_1,each_4_MX_073_ch1_1
halve,each_4_MX_073_ch1_1,ch1
region,each_4_MX_073_ch1_2,w=18504 s=-7437 e=21116 n=-4538
MASK_from_region,each_4_MX_073_ch1_2,each_4_MX_073_ch1_2
halve,each_4_MX_073_ch1_2,each_4_MX_073_ch1_1
region,each_4_MX_073_ndvi_2,rast=ch2 w=18504 s=-7437 e=21116 n=-4538
MASK_from_region,each_4_MX_073_ndvi_2,each_4_MX_073_ndvi_2
mapcalc,each_4_MX_073_ndvi_2,ch2 each_4_MX_073_ch1_2,100.0*float(B2-B1)/(B2+B1)
region,each_4_MX_073_ndvi_int,w=18504 s=-7437 e=21116 n=-4538 ewres=7.52737752161383 nsres=7.51036269430052
MASK_from_region,each_4_MX_073_ndvi_int,each_4_MX_073_ndvi_int
interpolate,each_4_MX_073_ndvi_int,each_4_MX_073_ndvi_2
region,each_4_MX_073,w=18504 s=-7437 e=21116 n=-4538,ewres=7.52737752161383 nsres=7.51036269430052
MASK_from_region,each_4_MX_073,each_4_MX_073
query,each_4_MX_073,each_4_MX_073_ndvi_int
region,each_4_MX_023_ch1_1,w=18489 s=-7022 e=21134 n=-4148
MASK_from_region,each_4_MX_023_ch1_1,each_4_MX_023_ch1_1
halve,each_4_MX_023_ch1_1,ch1
region,each_4_MX_023_ndvi_1,rast=ch2 w=18489 s=-7022 e=21134 n=-4148
MASK_from_region,each_4_MX_023_ndvi_1,each_4_MX_023_ndvi_1
mapcalc,each_4_MX_023_ndvi_1,ch2 each_4_MX_023_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_MX_023_ndvi_int,w=18489 s=-7022 e=21134 n=-4148 ewres=3.66851595006935 nsres=3.67049808429119
MASK_from_region,each_4_MX_023_ndvi_int,each_4_MX_023_ndvi_int
interpolate,each_4_MX_023_ndvi_int,each_4_MX_023_ndvi_1
region,each_4_MX_023,w=18489 s=-7022 e=21134 n=-4148,ewres=3.66851595006935 nsres=3.67049808429119
MASK_from_region,each_4_MX_023,each_4_MX_023
query,each_4_MX_023,each_4_MX_023_ndvi_int
region,each_4_WC_017_ndvi_0,rast=ch2 w=15809 s=-6571 e=17997 n=-3033
MASK_from_region,each_4_WC_017_ndvi_0,each_4_WC_017_ndvi_0
mapcalc,each_4_WC_017_ndvi_0,ch2 ch1,100.0*float(B2-B1)/(B2+B1)
region,each_4_WC_017_ndvi_int,w=15809 s=-6571 e=17997 n=-3033 ewres=1.3406862745098 nsres=1.34065934065934
MASK_from_region,each_4_WC_017_ndvi_int,each_4_WC_017_ndvi_int
interpolate,each_4_WC_017_ndvi_int,each_4_WC_017_ndvi_0
region,each_4_WC_017,w=15809 s=-6571 e=17997 n=-3033,ewres=1.3406862745098 nsres=1.34065934065934
MASK_from_region,each_4_WC_017,each_4_WC_017
query,each_4_WC_017,each_4_WC_017_ndvi_int
region,each_4_US_014_ch1_1,w=16942 s=-5022 e=22849 n=-3450
MASK_from_region,each_4_US_014_ch1_1,each_4_US_014_ch1_1
halve,each_4_US_014_ch1_1,ch1
region,each_4_US_014_ch1_2,w=16942 s=-5022 e=22849 n=-3450
MASK_from_region,each_4_US_014_ch1_2,each_4_US_014_ch1_2
halve,each_4_US_014_ch1_2,each_4_US_014_ch1_1
region,each_4_US_014_ndvi_2,rast=each_4_US_014_ch1_2 w=16942 s=-5022 e=22849 n=-3450
MASK_from_region,each_4_US_014_ndvi_2,each_4_US_014_ndvi_2
mapcalc,each_4_US_014_ndvi_2,each_4_US_014_ch1_2 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_US_014_ndvi_int,w=16942 s=-5022 e=22849 n=-3450 ewres=4.04312114989733 nsres=4.05154639175258
MASK_from_region,each_4_US_014_ndvi_int,each_4_US_014_ndvi_int
interpolate,each_4_US_014_ndvi_int,each_4_US_014_ndvi_2
region,each_4_US_014,w=16942 s=-5022 e=22849 n=-3450,ewres=4.04312114989733 nsres=4.05154639175258
MASK_from_region,each_4_US_014,each_4_US_014
query,each_4_US_014,each_4_US_014_ndvi_int
region,each_4_NH_047_ch1_1,w=7773 s=-8441 e=23107 n=-3360
MASK_from_region,each_4_NH_047_ch1_1,each_4_NH_047_ch1_1
halve,each_4_NH_047_ch1_1,ch1
region,each_4_NH_047_ndvi_1,rast=ch2 w=7773 s=-8441 e=23107 n=-3360
MASK_from_region,each_4_NH_047_ndvi_1,each_4_NH_047_ndvi_1
mapcalc,each_4_NH_047_ndvi_1,ch2 each_4_NH_047_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_NH_047_ndvi_int,w=7773 s=-8441 e=23107 n=-3360 ewres=3.65008331349679 nsres=3.65276779295471
MASK_from_region,each_4_NH_047_ndvi_int,each_4_NH_047_ndvi_int
interpolate,each_4_NH_047_ndvi_int,each_4_NH_047_ndvi_1
region,each_4_NH_047,w=7773 s=-8441 e=23107 n=-3360,ewres=3.65008331349679 nsres=3.65276779295471
MASK_from_region,each_4_NH_047,each_4_NH_047
query,each_4_NH_047,each_4_NH_047_ndvi_int
region,each_4_SA_021_ch1_1,w=20847 s=-11938 e=24327 n=-6490
MASK_from_region,each_4_SA_021_ch1_1,each_4_SA_021_ch1_1
halve,each_4_SA_021_ch1_1,ch1
region,each_4_SA_021_ch1_2,w=20847 s=-11938 e=24327 n=-6490
MASK_from_region,each_4_SA_021_ch1_2,each_4_SA_021_ch1_2
halve,each_4_SA_021_ch1_2,each_4_SA_021_ch1_1
region,each_4_SA_021_ndvi_2,rast=each_4_SA_021_ch1_2 w=20847 s=-11938 e=24327 n=-6490
MASK_from_region,each_4_SA_021_ndvi_2,each_4_SA_021_ndvi_2
mapcalc,each_4_SA_021_ndvi_2,each_4_SA_021_ch1_2 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_SA_021_ndvi_int,w=20847 s=-11938 e=24327 n=-6490 ewres=6.51685393258427 nsres=6.51674641148325
MASK_from_region,each_4_SA_021_ndvi_int,each_4_SA_021_ndvi_int
interpolate,each_4_SA_021_ndvi_int,each_4_SA_021_ndvi_2
region,each_4_SA_021,w=20847 s=-11938 e=24327 n=-6490,ewres=6.51685393258427 nsres=6.51674641148325
MASK_from_region,each_4_SA_021,each_4_SA_021
query,each_4_SA_021,each_4_SA_021_ndvi_int
region,each_4_SA_007_ch1_1,w=20851 s=-11942 e=24294 n=-6962
MASK_from_region,each_4_SA_007_ch1_1,each_4_SA_007_ch1_1
halve,each_4_SA_007_ch1_1,ch1
region,each_4_SA_007_ndvi_1,rast=ch2 w=20851 s=-11942 e=24294 n=-6962
MASK_from_region,each_4_SA_007_ndvi_1,each_4_SA_007_ndvi_1
mapcalc,each_4_SA_007_ndvi_1,ch2 each_4_SA_007_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_SA_007_ndvi_int,w=20851 s=-11942 e=24294 n=-6962 ewres=2.26961107448912 nsres=2.26982680036463
MASK_from_region,each_4_SA_007_ndvi_int,each_4_SA_007_ndvi_int
interpolate,each_4_SA_007_ndvi_int,each_4_SA_007_ndvi_1
region,each_4_SA_007,w=20851 s=-11942 e=24294 n=-6962,ewres=2.26961107448912 nsres=2.26982680036463
MASK_from_region,each_4_SA_007,each_4_SA_007
query,each_4_SA_007,each_4_SA_007_ndvi_int
region,each_4_GL_051_ch1_1,w=5939 s=-13256 e=24656 n=-2888
MASK_from_region,each_4_GL_051_ch1_1,each_4_GL_051_ch1_1
halve,each_4_GL_051_ch1_1,ch1
region,each_4_GL_051_ch1_2,w=5939 s=-13256 e=24656 n=-2888
MASK_from_region,each_4_GL_051_ch1_2,each_4_GL_051_ch1_2
halve,each_4_GL_051_ch1_2,each_4_GL_051_ch1_1
region,each_4_GL_051_ndvi_2,rast=each_4_GL_051_ch1_2 w=5939 s=-13256 e=24656 n=-2888
MASK_from_region,each_4_GL_051_ndvi_2,each_4_GL_051_ndvi_2
mapcalc,each_4_GL_051_ndvi_2,each_4_GL_051_ch1_2 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_GL_051_ndvi_int,w=5939 s=-13256 e=24656 n=-2888 ewres=6.53298429319372 nsres=6.52896725440806
MASK_from_region,each_4_GL_051_ndvi_int,each_4_GL_051_ndvi_int
interpolate,each_4_GL_051_ndvi_int,each_4_GL_051_ndvi_2
region,each_4_GL_051,w=5939 s=-13256 e=24656 n=-2888,ewres=6.53298429319372 nsres=6.52896725440806
MASK_from_region,each_4_GL_051,each_4_GL_051
query,each_4_GL_051,each_4_GL_051_ndvi_int
region,each_4_NH_033_ndvi_0,rast=ch2 w=9732 s=-8439 e=22638 n=-3863
MASK_from_region,each_4_NH_033_ndvi_0,each_4_NH_033_ndvi_0
mapcalc,each_4_NH_033_ndvi_0,ch2 ch1,100.0*float(B2-B1)/(B2+B1)
region,each_4_NH_033_ndvi_int,w=9732 s=-8439 e=22638 n=-3863 ewres=1.31012079991879 nsres=1.31042382588774
MASK_from_region,each_4_NH_033_ndvi_int,each_4_NH_033_ndvi_int
interpolate,each_4_NH_033_ndvi_int,each_4_NH_033_ndvi_0
region,each_4_NH_033,w=9732 s=-8439 e=22638 n=-3863,ewres=1.31012079991879 nsres=1.31042382588774
MASK_from_region,each_4_NH_033,each_4_NH_033
query,each_4_NH_033,each_4_NH_033_ndvi_int
region,each_4_GL_054_ch1_1,w=6465 s=-12892 e=23656 n=-2807
MASK_from_region,each_4_GL_054_ch1_1,each_4_GL_054_ch1_1
halve,each_4_GL_054_ch1_1,ch1
region,each_4_GL_054_ndvi_1,rast=ch2 w=6465 s=-12892 e=23656 n=-2807
MASK_from_region,each_4_GL_054_ndvi_1,each_4_GL_054_ndvi_1
mapcalc,each_4_GL_054_ndvi_1,ch2 each_4_GL_054_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_GL_054_ndvi_int,w=6465 s=-12892 e=23656 n=-2807 ewres=2.48030587216852 nsres=2.48032464338416
MASK_from_region,each_4_GL_054_ndvi_int,each_4_GL_054_ndvi_int
interpolate,each_4_GL_054_ndvi_int,each_4_GL_054_ndvi_1
region,each_4_GL_054,w=6465 s=-12892 e=23656 n=-2807,ewres=2.48030587216852 nsres=2.48032464338416
MASK_from_region,each_4_GL_054,each_4_GL_054
query,each_4_GL_054,each_4_GL_054_ndvi_int
region,each_4_SA_008_ch1_1,w=21064 s=-11943 e=24434 n=-6754
MASK_from_region,each_4_SA_008_ch1_1,each_4_SA_008_ch1_1
halve,each_4_SA_008_ch1_1,ch1
region,each_4_SA_008_ch1_2,w=21064 s=-11943 e=24434 n=-6754
MASK_from_region,each_4_SA_008_ch1_2,each_4_SA_008_ch1_2
halve,each_4_SA_008_ch1_2,each_4_SA_008_ch1_1
region,each_4_SA_008_ndvi_2,rast=ch2 w=21064 s=-11943 e=24434 n=-6754
MASK_from_region,each_4_SA_008_ndvi_2,each_4_SA_008_ndvi_2
mapcalc,each_4_SA_008_ndvi_2,ch2 each_4_SA_008_ch1_2,100.0*float(B2-B1)/(B2+B1)
region,each_4_SA_008_ndvi_int,w=21064 s=-11943 e=24434 n=-6754 ewres=6.62082514734774 nsres=6.61019108280255
MASK_from_region,each_4_SA_008_ndvi_int,each_4_SA_008_ndvi_int
interpolate,each_4_SA_008_ndvi_int,each_4_SA_008_ndvi_2
region,each_4_SA_008,w=21064 s=-11943 e=24434 n=-6754,ewres=6.62082514734774 nsres=6.61019108280255
MASK_from_region,each_4_SA_008,each_4_SA_008
query,each_4_SA_008,each_4_SA_008_ndvi_int
region,each_4_RN_085_ch1_1,w=11226 s=-9791 e=20583 n=-3625
MASK_from_region,each_4_RN_085_ch1_1,each_4_RN_085_ch1_1
halve,each_4_RN_085_ch1_1,ch1
region,each_4_RN_085_ndvi_1,rast=each_4_RN_085_ch1_1 w=11226 s=-9791 e=20583 n=-3625
MASK_from_region,each_4_RN_085_ndvi_1,each_4_RN_085_ndvi_1
mapcalc,each_4_RN_085_ndvi_1,each_4_RN_085_ch1_1 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_RN_085_ndvi_int,w=11226 s=-9791 e=20583 n=-3625 ewres=2.06010568031704 nsres=2.06082887700535
MASK_from_region,each_4_RN_085_ndvi_int,each_4_RN_085_ndvi_int
interpolate,each_4_RN_085_ndvi_int,each_4_RN_085_ndvi_1
region,each_4_RN_085,w=11226 s=-9791 e=20583 n=-3625,ewres=2.06010568031704 nsres=2.06082887700535
MASK_from_region,each_4_RN_085,each_4_RN_085
query,each_4_RN_085,each_4_RN_085_ndvi_int
region,each_4_WC_080_ndvi_0,rast=ch2 w=15920 s=-6556 e=18304 n=-3081
MASK_from_region,each_4_WC_080_ndvi_0,each_4_WC_080_ndvi_0
mapcalc,each_4_WC_080_ndvi_0,ch2 ch1,100.0*float(B2-B1)/(B2+B1)
region,each_4_WC_080_ndvi_int,w=15920 s=-6556 e=18304 n=-3081 ewres=1.68124118476728 nsres=1.68036750483559
MASK_from_region,each_4_WC_080_ndvi_int,each_4_WC_080_ndvi_int
interpolate,each_4_WC_080_ndvi_int,each_4_WC_080_ndvi_0
region,each_4_WC_080,w=15920 s=-6556 e=18304 n=-3081,ewres=1.68124118476728 nsres=1.68036750483559
MASK_from_region,each_4_WC_080,each_4_WC_080
query,each_4_WC_080,each_4_WC_080_ndvi_int
region,each_4_GL_019_ch1_1,w=6176 s=-13343 e=24688 n=-2488
MASK_from_region,each_4_GL_019_ch1_1,each_4_GL_019_ch1_1
halve,each_4_GL_019_ch1_1,ch1
region,each_4_GL_019_ndvi_1,rast=each_4_GL_019_ch1_1 w=6176 s=-13343 e=24688 n=-2488
MASK_from_region,each_4_GL_019_ndvi_1,each_4_GL_019_ndvi_1
mapcalc,each_4_GL_019_ndvi_1,each_4_GL_019_ch1_1 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_GL_019_ndvi_int,w=6176 s=-13343 e=24688 n=-2488 ewres=2.37029449423816 nsres=2.37060493557545
MASK_from_region,each_4_GL_019_ndvi_int,each_4_GL_019_ndvi_int
interpolate,each_4_GL_019_ndvi_int,each_4_GL_019_ndvi_1
region,each_4_GL_019,w=6176 s=-13343 e=24688 n=-2488,ewres=2.37029449423816 nsres=2.37060493557545
MASK_from_region,each_4_GL_019,each_4_GL_019
query,each_4_GL_019,each_4_GL_019_ndvi_int
region,each_4_SA_048_ch1_1,w=21498 s=-12632 e=24977 n=-7308
MASK_from_region,each_4_SA_048_ch1_1,each_4_SA_048_ch1_1
halve,each_4_SA_048_ch1_1,ch1
region,each_4_SA_048_ndvi_1,rast=each_4_SA_048_ch1_1 w=21498 s=-12632 e=24977 n=-7308
MASK_from_region,each_4_SA_048_ndvi_1,each_4_SA_048_ndvi_1
mapcalc,each_4_SA_048_ndvi_1,each_4_SA_048_ch1_1 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_SA_048_ndvi_int,w=21498 s=-12632 e=24977 n=-7308 ewres=2.42946927374302 nsres=2.4310502283105
MASK_from_region,each_4_SA_048_ndvi_int,each_4_SA_048_ndvi_int
interpolate,each_4_SA_048_ndvi_int,each_4_SA_048_ndvi_1
region,each_4_SA_048,w=21498 s=-12632 e=24977 n=-7308,ewres=2.42946927374302 nsres=2.4310502283105
MASK_from_region,each_4_SA_048,each_4_SA_048
query,each_4_SA_048,each_4_SA_048_ndvi_int
region,each_4_GL_065_ch1_1,w=6501 s=-12900 e=24133 n=-2959
MASK_from_region,each_4_GL_065_ch1_1,each_4_GL_065_ch1_1
halve,each_4_GL_065_ch1_1,ch1
region,each_4_GL_065_ndvi_1,rast=ch2 w=6501 s=-12900 e=24133 n=-2959
MASK_from_region,each_4_GL_065_ndvi_1,each_4_GL_065_ndvi_1
mapcalc,each_4_GL_065_ndvi_1,ch2 each_4_GL_065_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_GL_065_ndvi_int,w=6501 s=-12900 e=24133 n=-2959 ewres=2.95987913379218 nsres=2.96039309112567
MASK_from_region,each_4_GL_065_ndvi_int,each_4_GL_065_ndvi_int
interpolate,each_4_GL_065_ndvi_int,each_4_GL_065_ndvi_1
region,each_4_GL_065,w=6501 s=-12900 e=24133 n=-2959,ewres=2.95987913379218 nsres=2.96039309112567
MASK_from_region,each_4_GL_065,each_4_GL_065
query,each_4_GL_065,each_4_GL_065_ndvi_int
region,each_4_US_079_ch1_1,w=17184 s=-5014 e=22472 n=-3510
MASK_from_region,each_4_US_079_ch1_1,each_4_US_079_ch1_1
halve,each_4_US_079_ch1_1,ch1
region,each_4_US_079_ndvi_1,rast=each_4_US_079_ch1_1 w=17184 s=-5014 e=22472 n=-3510
MASK_from_region,each_4_US_079_ndvi_1,each_4_US_079_ndvi_1
mapcalc,each_4_US_079_ndvi_1,each_4_US_079_ch1_1 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_US_079_ndvi_int,w=17184 s=-5014 e=22472 n=-3510 ewres=2 nsres=2
MASK_from_region,each_4_US_079_ndvi_int,each_4_US_079_ndvi_int
interpolate,each_4_US_079_ndvi_int,each_4_US_079_ndvi_1
region,each_4_US_079,w=17184 s=-5014 e=22472 n=-3510,ewres=2 nsres=2
MASK_from_region,each_4_US_079,each_4_US_079
query,each_4_US_079,each_4_US_079_ndvi_int
region,each_4_NH_091_ch1_1,w=7508 s=-8476 e=21560 n=-3770
MASK_from_region,each_4_NH_091_ch1_1,each_4_NH_091_ch1_1
halve,each_4_NH_091_ch1_1,ch1
region,each_4_NH_091_ndvi_1,rast=each_4_NH_091_ch1_1 w=7508 s=-8476 e=21560 n=-3770
MASK_from_region,each_4_NH_091_ndvi_1,each_4_NH_091_ndvi_1
mapcalc,each_4_NH_091_ndvi_1,each_4_NH_091_ch1_1 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_NH_091_ndvi_int,w=7508 s=-8476 e=21560 n=-3770 ewres=3.17057761732852 nsres=3.1711590296496
MASK_from_region,each_4_NH_091_ndvi_int,each_4_NH_091_ndvi_int
interpolate,each_4_NH_091_ndvi_int,each_4_NH_091_ndvi_1
region,each_4_NH_091,w=7508 s=-8476 e=21560 n=-3770,ewres=3.17057761732852 nsres=3.1711590296496
MASK_from_region,each_4_NH_091,each_4_NH_091
query,each_4_NH_091,each_4_NH_091_ndvi_int
region,each_4_GL_064_ch1_1,w=5483 s=-13208 e=24761 n=-2702
MASK_from_region,each_4_GL_064_ch1_1,each_4_GL_064_ch1_1
halve,each_4_GL_064_ch1_1,ch1
region,each_4_GL_064_ndvi_1,rast=each_4_GL_064_ch1_1 w=5483 s=-13208 e=24761 n=-2702
MASK_from_region,each_4_GL_064_ndvi_1,each_4_GL_064_ndvi_1
mapcalc,each_4_GL_064_ndvi_1,each_4_GL_064_ch1_1 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_GL_064_ndvi_int,w=5483 s=-13208 e=24761 n=-2702 ewres=3.21032472939217 nsres=3.21088019559902
MASK_from_region,each_4_GL_064_ndvi_int,each_4_GL_064_ndvi_int
interpolate,each_4_GL_064_ndvi_int,each_4_GL_064_ndvi_1
region,each_4_GL_064,w=5483 s=-13208 e=24761 n=-2702,ewres=3.21032472939217 nsres=3.21088019559902
MASK_from_region,each_4_GL_064,each_4_GL_064
query,each_4_GL_064,each_4_GL_064_ndvi_int
region,each_4_NH_095_ch1_1,w=7450 s=-8285 e=21281 n=-3709
MASK_from_region,each_4_NH_095_ch1_1,each_4_NH_095_ch1_1
halve,each_4_NH_095_ch1_1,ch1
region,each_4_NH_095_ndvi_1,rast=each_4_NH_095_ch1_1 w=7450 s=-8285 e=21281 n=-3709
MASK_from_region,each_4_NH_095_ndvi_1,each_4_NH_095_ndvi_1
mapcalc,each_4_NH_095_ndvi_1,each_4_NH_095_ch1_1 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_NH_095_ndvi_int,w=7450 s=-8285 e=21281 n=-3709 ewres=2.95029863481229 nsres=2.95225806451613
MASK_from_region,each_4_NH_095_ndvi_int,each_4_NH_095_ndvi_int
interpolate,each_4_NH_095_ndvi_int,each_4_NH_095_ndvi_1
region,each_4_NH_095,w=7450 s=-8285 e=21281 n=-3709,ewres=2.95029863481229 nsres=2.95225806451613
MASK_from_region,each_4_NH_095,each_4_NH_095
query,each_4_NH_095,each_4_NH_095_ndvi_int
region,each_4_SA_077_ch1_1,w=21425 s=-11742 e=24611 n=-7051
MASK_from_region,each_4_SA_077_ch1_1,each_4_SA_077_ch1_1
halve,each_4_SA_077_ch1_1,ch1
region,each_4_SA_077_ndvi_1,rast=ch2 w=21425 s=-11742 e=24611 n=-7051
MASK_from_region,each_4_SA_077_ndvi_1,each_4_SA_077_ndvi_1
mapcalc,each_4_SA_077_ndvi_1,ch2 each_4_SA_077_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_SA_077_ndvi_int,w=21425 s=-11742 e=24611 n=-7051 ewres=2.17177914110429 nsres=2.16975023126734
MASK_from_region,each_4_SA_077_ndvi_int,each_4_SA_077_ndvi_int
interpolate,each_4_SA_077_ndvi_int,each_4_SA_077_ndvi_1
region,each_4_SA_077,w=21425 s=-11742 e=24611 n=-7051,ewres=2.17177914110429 nsres=2.16975023126734
MASK_from_region,each_4_SA_077,each_4_SA_077
query,each_4_SA_077,each_4_SA_077_ndvi_int
region,each_4_SA_063_ch1_1,w=21306 s=-12628 e=24482 n=-7678
MASK_from_region,each_4_SA_063_ch1_1,each_4_SA_063_ch1_1
halve,each_4_SA_063_ch1_1,ch1
region,each_4_SA_063_ndvi_1,rast=each_4_SA_063_ch1_1 w=21306 s=-12628 e=24482 n=-7678
MASK_from_region,each_4_SA_063_ndvi_1,each_4_SA_063_ndvi_1
mapcalc,each_4_SA_063_ndvi_1,each_4_SA_063_ch1_1 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_SA_063_ndvi_int,w=21306 s=-12628 e=24482 n=-7678 ewres=3.8921568627451 nsres=3.89150943396226
MASK_from_region,each_4_SA_063_ndvi_int,each_4_SA_063_ndvi_int
interpolate,each_4_SA_063_ndvi_int,each_4_SA_063_ndvi_1
region,each_4_SA_063,w=21306 s=-12628 e=24482 n=-7678,ewres=3.8921568627451 nsres=3.89150943396226
MASK_from_region,each_4_SA_063,each_4_SA_063
query,each_4_SA_063,each_4_SA_063_ndvi_int
region,each_4_WC_069_ch1_1,w=16126 s=-6508 e=18048 n=-3173
MASK_from_region,each_4_WC_069_ch1_1,each_4_WC_069_ch1_1
halve,each_4_WC_069_ch1_1,ch1
region,each_4_WC_069_ndvi_1,rast=ch2 w=16126 s=-6508 e=18048 n=-3173
MASK_from_region,each_4_WC_069_ndvi_1,each_4_WC_069_ndvi_1
mapcalc,each_4_WC_069_ndvi_1,ch2 each_4_WC_069_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_WC_069_ndvi_int,w=16126 s=-6508 e=18048 n=-3173 ewres=2.24009324009324 nsres=2.24126344086022
MASK_from_region,each_4_WC_069_ndvi_int,each_4_WC_069_ndvi_int
interpolate,each_4_WC_069_ndvi_int,each_4_WC_069_ndvi_1
region,each_4_WC_069,w=16126 s=-6508 e=18048 n=-3173,ewres=2.24009324009324 nsres=2.24126344086022
MASK_from_region,each_4_WC_069,each_4_WC_069
query,each_4_WC_069,each_4_WC_069_ndvi_int
region,each_4_US_068_ch1_1,w=16735 s=-5161 e=22785 n=-3474
MASK_from_region,each_4_US_068_ch1_1,each_4_US_068_ch1_1
halve,each_4_US_068_ch1_1,ch1
region,each_4_US_068_ndvi_1,rast=each_4_US_068_ch1_1 w=16735 s=-5161 e=22785 n=-3474
MASK_from_region,each_4_US_068_ndvi_1,each_4_US_068_ndvi_1
mapcalc,each_4_US_068_ndvi_1,each_4_US_068_ch1_1 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_US_068_ndvi_int,w=16735 s=-5161 e=22785 n=-3474 ewres=3.27027027027027 nsres=3.26937984496124
MASK_from_region,each_4_US_068_ndvi_int,each_4_US_068_ndvi_int
interpolate,each_4_US_068_ndvi_int,each_4_US_068_ndvi_1
region,each_4_US_068,w=16735 s=-5161 e=22785 n=-3474,ewres=3.27027027027027 nsres=3.26937984496124
MASK_from_region,each_4_US_068,each_4_US_068
query,each_4_US_068,each_4_US_068_ndvi_int
region,each_4_GL_084_ch1_1,w=5748 s=-13182 e=23434 n=-2982
MASK_from_region,each_4_GL_084_ch1_1,each_4_GL_084_ch1_1
halve,each_4_GL_084_ch1_1,ch1
region,each_4_GL_084_ndvi_1,rast=ch2 w=5748 s=-13182 e=23434 n=-2982
MASK_from_region,each_4_GL_084_ndvi_1,each_4_GL_084_ndvi_1
mapcalc,each_4_GL_084_ndvi_1,ch2 each_4_GL_084_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_GL_084_ndvi_int,w=5748 s=-13182 e=23434 n=-2982 ewres=2.50014136273678 nsres=2.5
MASK_from_region,each_4_GL_084_ndvi_int,each_4_GL_084_ndvi_int
interpolate,each_4_GL_084_ndvi_int,each_4_GL_084_ndvi_1
region,each_4_GL_084,w=5748 s=-13182 e=23434 n=-2982,ewres=2.50014136273678 nsres=2.5
MASK_from_region,each_4_GL_084,each_4_GL_084
query,each_4_GL_084,each_4_GL_084_ndvi_int
region,each_4_NH_039_ch1_1,w=8603 s=-7941 e=22935 n=-2637
MASK_from_region,each_4_NH_039_ch1_1,each_4_NH_039_ch1_1
halve,each_4_NH_039_ch1_1,ch1
region,each_4_NH_039_ch1_2,w=8603 s=-7941 e=22935 n=-2637
MASK_from_region,each_4_NH_039_ch1_2,each_4_NH_039_ch1_2
halve,each_4_NH_039_ch1_2,each_4_NH_039_ch1_1
region,each_4_NH_039_ndvi_2,rast=each_4_NH_039_ch1_2 w=8603 s=-7941 e=22935 n=-2637
MASK_from_region,each_4_NH_039_ndvi_2,each_4_NH_039_ndvi_2
mapcalc,each_4_NH_039_ndvi_2,each_4_NH_039_ch1_2 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_NH_039_ndvi_int,w=8603 s=-7941 e=22935 n=-2637 ewres=4.67144719687093 nsres=4.66901408450704
MASK_from_region,each_4_NH_039_ndvi_int,each_4_NH_039_ndvi_int
interpolate,each_4_NH_039_ndvi_int,each_4_NH_039_ndvi_2
region,each_4_NH_039,w=8603 s=-7941 e=22935 n=-2637,ewres=4.67144719687093 nsres=4.66901408450704
MASK_from_region,each_4_NH_039,each_4_NH_039
query,each_4_NH_039,each_4_NH_039_ndvi_int
region,each_4_NH_046_ch1_1,w=9446 s=-8473 e=22775 n=-3859
MASK_from_region,each_4_NH_046_ch1_1,each_4_NH_046_ch1_1
halve,each_4_NH_046_ch1_1,ch1
region,each_4_NH_046_ndvi_1,rast=each_4_NH_046_ch1_1 w=9446 s=-8473 e=22775 n=-3859
MASK_from_region,each_4_NH_046_ndvi_1,each_4_NH_046_ndvi_1
mapcalc,each_4_NH_046_ndvi_1,each_4_NH_046_ch1_1 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_NH_046_ndvi_int,w=9446 s=-8473 e=22775 n=-3859 ewres=2.26030184839749 nsres=2.25954946131244
MASK_from_region,each_4_NH_046_ndvi_int,each_4_NH_046_ndvi_int
interpolate,each_4_NH_046_ndvi_int,each_4_NH_046_ndvi_1
region,each_4_NH_046,w=9446 s=-8473 e=22775 n=-3859,ewres=2.26030184839749 nsres=2.25954946131244
MASK_from_region,each_4_NH_046,each_4_NH_046
query,each_4_NH_046,each_4_NH_046_ndvi_int
region,each_4_WC_099_ch1_1,w=16054 s=-6038 e=17901 n=-3007
MASK_from_region,each_4_WC_099_ch1_1,each_4_WC_099_ch1_1
halve,each_4_WC_099_ch1_1,ch1
region,each_4_WC_099_ch1_2,w=16054 s=-6038 e=17901 n=-3007
MASK_from_region,each_4_WC_099_ch1_2,each_4_WC_099_ch1_2
halve,each_4_WC_099_ch1_2,each_4_WC_099_ch1_1
region,each_4_WC_099_ndvi_2,rast=each_4_WC_099_ch1_2 w=16054 s=-6038 e=17901 n=-3007
MASK_from_region,each_4_WC_099_ndvi_2,each_4_WC_099_ndvi_2
mapcalc,each_4_WC_099_ndvi_2,each_4_WC_099_ch1_2 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_WC_099_ndvi_int,w=16054 s=-6038 e=17901 n=-3007 ewres=7.89316239316239 nsres=7.91383812010444
MASK_from_region,each_4_WC_099_ndvi_int,each_4_WC_099_ndvi_int
interpolate,each_4_WC_099_ndvi_int,each_4_WC_099_ndvi_2
region,each_4_WC_099,w=16054 s=-6038 e=17901 n=-3007,ewres=7.89316239316239 nsres=7.91383812010444
MASK_from_region,each_4_WC_099,each_4_WC_099
query,each_4_WC_099,each_4_WC_099_ndvi_int
region,each_4_SA_037_ch1_1,w=21465 s=-12330 e=24583 n=-7024
MASK_from_region,each_4_SA_037_ch1_1,each_4_SA_037_ch1_1
halve,each_4_SA_037_ch1_1,ch1
region,each_4_SA_037_ch1_2,w=21465 s=-12330 e=24583 n=-7024
MASK_from_region,each_4_SA_037_ch1_2,each_4_SA_037_ch1_2
halve,each_4_SA_037_ch1_2,each_4_SA_037_ch1_1
region,each_4_SA_037_ndvi_2,rast=ch2 w=21465 s=-12330 e=24583 n=-7024
MASK_from_region,each_4_SA_037_ndvi_2,each_4_SA_037_ndvi_2
mapcalc,each_4_SA_037_ndvi_2,ch2 each_4_SA_037_ch1_2,100.0*float(B2-B1)/(B2+B1)
region,each_4_SA_037_ndvi_int,w=21465 s=-12330 e=24583 n=-7024 ewres=5.14521452145215 nsres=5.14645974781765
MASK_from_region,each_4_SA_037_ndvi_int,each_4_SA_037_ndvi_int
interpolate,each_4_SA_037_ndvi_int,each_4_SA_037_ndvi_2
region,each_4_SA_037,w=21465 s=-12330 e=24583 n=-7024,ewres=5.14521452145215 nsres=5.14645974781765
MASK_from_region,each_4_SA_037,each_4_SA_037
query,each_4_SA_037,each_4_SA_037_ndvi_int
region,each_4_MX_009_ch1_1,w=18617 s=-7385 e=21085 n=-4444
MASK_from_region,each_4_MX_009_ch1_1,each_4_MX_009_ch1_1
halve,each_4_MX_009_ch1_1,ch1
region,each_4_MX_009_ndvi_1,rast=ch2 w=18617 s=-7385 e=21085 n=-4444
MASK_from_region,each_4_MX_009_ndvi_1,each_4_MX_009_ndvi_1
mapcalc,each_4_MX_009_ndvi_1,ch2 each_4_MX_009_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_MX_009_ndvi_int,w=18617 s=-7385 e=21085 n=-4444 ewres=2.57083333333333 nsres=2.57305336832896
MASK_from_region,each_4_MX_009_ndvi_int,each_4_MX_009_ndvi_int
interpolate,each_4_MX_009_ndvi_int,each_4_MX_009_ndvi_1
region,each_4_MX_009,w=18617 s=-7385 e=21085 n=-4444,ewres=2.57083333333333 nsres=2.57305336832896
MASK_from_region,each_4_MX_009,each_4_MX_009
query,each_4_MX_009,each_4_MX_009_ndvi_int
region,each_4_MX_052_ch1_1,w=18855 s=-7250 e=21335 n=-4707
MASK_from_region,each_4_MX_052_ch1_1,each_4_MX_052_ch1_1
halve,each_4_MX_052_ch1_1,ch1
region,each_4_MX_052_ch1_2,w=18855 s=-7250 e=21335 n=-4707
MASK_from_region,each_4_MX_052_ch1_2,each_4_MX_052_ch1_2
halve,each_4_MX_052_ch1_2,each_4_MX_052_ch1_1
region,each_4_MX_052_ndvi_2,rast=each_4_MX_052_ch1_2 w=18855 s=-7250 e=21335 n=-4707
MASK_from_region,each_4_MX_052_ndvi_2,each_4_MX_052_ndvi_2
mapcalc,each_4_MX_052_ndvi_2,each_4_MX_052_ch1_2 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_MX_052_ndvi_int,w=18855 s=-7250 e=21335 n=-4707 ewres=5.63636363636364 nsres=5.62610619469027
MASK_from_region,each_4_MX_052_ndvi_int,each_4_MX_052_ndvi_int
interpolate,each_4_MX_052_ndvi_int,each_4_MX_052_ndvi_2
region,each_4_MX_052,w=18855 s=-7250 e=21335 n=-4707,ewres=5.63636363636364 nsres=5.62610619469027
MASK_from_region,each_4_MX_052,each_4_MX_052
query,each_4_MX_052,each_4_MX_052_ndvi_int
region,each_4_MX_071_ch1_1,w=18644 s=-7357 e=21546 n=-4484
MASK_from_region,each_4_MX_071_ch1_1,each_4_MX_071_ch1_1
halve,each_4_MX_071_ch1_1,ch1
region,each_4_MX_071_ndvi_1,rast=ch2 w=18644 s=-7357 e=21546 n=-4484
MASK_from_region,each_4_MX_071_ndvi_1,each_4_MX_071_ndvi_1
mapcalc,each_4_MX_071_ndvi_1,ch2 each_4_MX_071_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_MX_071_ndvi_int,w=18644 s=-7357 e=21546 n=-4484 ewres=2.19184290030211 nsres=2.19145690312738
MASK_from_region,each_4_MX_071_ndvi_int,each_4_MX_071_ndvi_int
interpolate,each_4_MX_071_ndvi_int,each_4_MX_071_ndvi_1
region,each_4_MX_071,w=18644 s=-7357 e=21546 n=-4484,ewres=2.19184290030211 nsres=2.19145690312738
MASK_from_region,each_4_MX_071,each_4_MX_071
query,each_4_MX_071,each_4_MX_071_ndvi_int
region,each_4_GL_001_ch1_1,w=5584 s=-13298 e=24909 n=-2922
MASK_from_region,each_4_GL_001_ch1_1,each_4_GL_001_ch1_1
halve,each_4_GL_001_ch1_1,ch1
region,each_4_GL_001_ch1_2,w=5584 s=-13298 e=24909 n=-2922
MASK_from_region,each_4_GL_001_ch1_2,each_4_GL_001_ch1_2
halve,each_4_GL_001_ch1_2,each_4_GL_001_ch1_1
region,each_4_GL_001_ndvi_2,rast=each_4_GL_001_ch1_2 w=5584 s=-13298 e=24909 n=-2922
MASK_from_region,each_4_GL_001_ndvi_2,each_4_GL_001_ndvi_2
mapcalc,each_4_GL_001_ndvi_2,each_4_GL_001_ch1_2 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_GL_001_ndvi_int,w=5584 s=-13298 e=24909 n=-2922 ewres=5.93155310006139 nsres=5.9325328759291
MASK_from_region,each_4_GL_001_ndvi_int,each_4_GL_001_ndvi_int
interpolate,each_4_GL_001_ndvi_int,each_4_GL_001_ndvi_2
region,each_4_GL_001,w=5584 s=-13298 e=24909 n=-2922,ewres=5.93155310006139 nsres=5.9325328759291
MASK_from_region,each_4_GL_001,each_4_GL_001
query,each_4_GL_001,each_4_GL_001_ndvi_int
region,each_4_GL_090_ch1_1,w=5861 s=-13276 e=23977 n=-2847
MASK_from_region,each_4_GL_090_ch1_1,each_4_GL_090_ch1_1
halve,each_4_GL_090_ch1_1,ch1
region,each_4_GL_090_ndvi_1,rast=ch2 w=5861 s=-13276 e=23977 n=-2847
MASK_from_region,each_4_GL_090_ndvi_1,each_4_GL_090_ndvi_1
mapcalc,each_4_GL_090_ndvi_1,ch2 each_4_GL_090_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_GL_090_ndvi_int,w=5861 s=-13276 e=23977 n=-2847 ewres=2.63008130081301 nsres=2.63092835519677
MASK_from_region,each_4_GL_090_ndvi_int,each_4_GL_090_ndvi_int
interpolate,each_4_GL_090_ndvi_int,each_4_GL_090_ndvi_1
region,each_4_GL_090,w=5861 s=-13276 e=23977 n=-2847,ewres=2.63008130081301 nsres=2.63092835519677
MASK_from_region,each_4_GL_090,each_4_GL_090
query,each_4_GL_090,each_4_GL_090_ndvi_int
region,each_4_SA_086_ch1_1,w=21207 s=-12462 e=24587 n=-7321
MASK_from_region,each_4_SA_086_ch1_1,each_4_SA_086_ch1_1
halve,each_4_SA_086_ch1_1,ch1
region,each_4_SA_086_ch1_2,w=21207 s=-12462 e=24587 n=-7321
MASK_from_region,each_4_SA_086_ch1_2,each_4_SA_086_ch1_2
halve,each_4_SA_086_ch1_2,each_4_SA_086_ch1_1
region,each_4_SA_086_ndvi_2,rast=ch2 w=21207 s=-12462 e=24587 n=-7321
MASK_from_region,each_4_SA_086_ndvi_2,each_4_SA_086_ndvi_2
mapcalc,each_4_SA_086_ndvi_2,ch2 each_4_SA_086_ch1_2,100.0*float(B2-B1)/(B2+B1)
region,each_4_SA_086_ndvi_int,w=21207 s=-12462 e=24587 n=-7321 ewres=5.14459665144597 nsres=5.141
MASK_from_region,each_4_SA_086_ndvi_int,each_4_SA_086_ndvi_int
interpolate,each_4_SA_086_ndvi_int,each_4_SA_086_ndvi_2
region,each_4_SA_086,w=21207 s=-12462 e=24587 n=-7321,ewres=5.14459665144597 nsres=5.141
MASK_from_region,each_4_SA_086,each_4_SA_086
query,each_4_SA_086,each_4_SA_086_ndvi_int
region,each_4_WC_072_ch1_1,w=15905 s=-6166 e=18155 n=-2557
MASK_from_region,each_4_WC_072_ch1_1,each_4_WC_072_ch1_1
halve,each_4_WC_072_ch1_1,ch1
region,each_4_WC_072_ndvi_1,rast=each_4_WC_072_ch1_1 w=15905 s=-6166 e=18155 n=-2557
MASK_from_region,each_4_WC_072_ndvi_1,each_4_WC_072_ndvi_1
mapcalc,each_4_WC_072_ndvi_1,each_4_WC_072_ch1_1 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_WC_072_ndvi_int,w=15905 s=-6166 e=18155 n=-2557 ewres=3.2656023222061 nsres=3.26016260162602
MASK_from_region,each_4_WC_072_ndvi_int,each_4_WC_072_ndvi_int
interpolate,each_4_WC_072_ndvi_int,each_4_WC_072_ndvi_1
region,each_4_WC_072,w=15905 s=-6166 e=18155 n=-2557,ewres=3.2656023222061 nsres=3.26016260162602
MASK_from_region,each_4_WC_072,each_4_WC_072
query,each_4_WC_072,each_4_WC_072_ndvi_int
region,each_4_SA_056_ch1_1,w=21422 s=-12413 e=24857 n=-6987
MASK_from_region,each_4_SA_056_ch1_1,each_4_SA_056_ch1_1
halve,each_4_SA_056_ch1_1,ch1
region,each_4_SA_056_ndvi_1,rast=ch2 w=21422 s=-12413 e=24857 n=-6987
MASK_from_region,each_4_SA_056_ndvi_1,each_4_SA_056_ndvi_1
mapcalc,each_4_SA_056_ndvi_1,ch2 each_4_SA_056_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_SA_056_ndvi_int,w=21422 s=-12413 e=24857 n=-6987 ewres=2.02177751618599 nsres=2.02010424422934
MASK_from_region,each_4_SA_056_ndvi_int,each_4_SA_056_ndvi_int
interpolate,each_4_SA_056_ndvi_int,each_4_SA_056_ndvi_1
region,each_4_SA_056,w=21422 s=-12413 e=24857 n=-6987,ewres=2.02177751618599 nsres=2.02010424422934
MASK_from_region,each_4_SA_056,each_4_SA_056
query,each_4_SA_056,each_4_SA_056_ndvi_int
region,each_4_US_049_ch1_1,w=16696 s=-5021 e=22360 n=-3539
MASK_from_region,each_4_US_049_ch1_1,each_4_US_049_ch1_1
halve,each_4_US_049_ch1_1,ch1
region,each_4_US_049_ch1_2,w=16696 s=-5021 e=22360 n=-3539
MASK_from_region,each_4_US_049_ch1_2,each_4_US_049_ch1_2
halve,each_4_US_049_ch1_2,each_4_US_049_ch1_1
region,each_4_US_049_ndvi_2,rast=each_4_US_049_ch1_2 w=16696 s=-5021 e=22360 n=-3539
MASK_from_region,each_4_US_049_ndvi_2,each_4_US_049_ndvi_2
mapcalc,each_4_US_049_ndvi_2,each_4_US_049_ch1_2 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_US_049_ndvi_int,w=16696 s=-5021 e=22360 n=-3539 ewres=4.89541918755402 nsres=4.90728476821192
MASK_from_region,each_4_US_049_ndvi_int,each_4_US_049_ndvi_int
interpolate,each_4_US_049_ndvi_int,each_4_US_049_ndvi_2
region,each_4_US_049,w=16696 s=-5021 e=22360 n=-3539,ewres=4.89541918755402 nsres=4.90728476821192
MASK_from_region,each_4_US_049,each_4_US_049
query,each_4_US_049,each_4_US_049_ndvi_int
region,each_4_RN_040_ch1_1,w=8976 s=-9099 e=18559 n=-4328
MASK_from_region,each_4_RN_040_ch1_1,each_4_RN_040_ch1_1
halve,each_4_RN_040_ch1_1,ch1
region,each_4_RN_040_ch1_2,w=8976 s=-9099 e=18559 n=-4328
MASK_from_region,each_4_RN_040_ch1_2,each_4_RN_040_ch1_2
halve,each_4_RN_040_ch1_2,each_4_RN_040_ch1_1
region,each_4_RN_040_ch1_3,w=8976 s=-9099 e=18559 n=-4328
MASK_from_region,each_4_RN_040_ch1_3,each_4_RN_040_ch1_3
halve,each_4_RN_040_ch1_3,each_4_RN_040_ch1_2
region,each_4_RN_040_ndvi_3,rast=each_4_RN_040_ch1_3 w=8976 s=-9099 e=18559 n=-4328
MASK_from_region,each_4_RN_040_ndvi_3,each_4_RN_040_ndvi_3
mapcalc,each_4_RN_040_ndvi_3,each_4_RN_040_ch1_3 each_4_RN_040_ch2_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_RN_040_ndvi_int,w=8976 s=-9099 e=18559 n=-4328 ewres=9.50694444444444 nsres=9.50398406374502
MASK_from_region,each_4_RN_040_ndvi_int,each_4_RN_040_ndvi_int
interpolate,each_4_RN_040_ndvi_int,each_4_RN_040_ndvi_3
region,each_4_RN_040,w=8976 s=-9099 e=18559 n=-4328,ewres=9.50694444444444 nsres=9.50398406374502
MASK_from_region,each_4_RN_040,each_4_RN_040
query,each_4_RN_040,each_4_RN_040_ndvi_int
region,each_4_SA_030_ndvi_0,rast=ch1 w=20911 s=-12037 e=24455 n=-6633
MASK_from_region,each_4_SA_030_ndvi_0,each_4_SA_030_ndvi_0
mapcalc,each_4_SA_030_ndvi_0,ch1 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_SA_030_ndvi_int,w=20911 s=-12037 e=24455 n=-6633 ewres=1.96017699115044 nsres=1.96081277213353
MASK_from_region,each_4_SA_030_ndvi_int,each_4_SA_030_ndvi_int
interpolate,each_4_SA_030_ndvi_int,each_4_SA_030_ndvi_0
region,each_4_SA_030,w=20911 s=-12037 e=24455 n=-6633,ewres=1.96017699115044 nsres=1.96081277213353
MASK_from_region,each_4_SA_030,each_4_SA_030
query,each_4_SA_030,each_4_SA_030_ndvi_int
region,each_4_SA_044_ch1_1,w=21088 s=-13020 e=24861 n=-7236
MASK_from_region,each_4_SA_044_ch1_1,each_4_SA_044_ch1_1
halve,each_4_SA_044_ch1_1,ch1
region,each_4_SA_044_ch1_2,w=21088 s=-13020 e=24861 n=-7236
MASK_from_region,each_4_SA_044_ch1_2,each_4_SA_044_ch1_2
halve,each_4_SA_044_ch1_2,each_4_SA_044_ch1_1
region,each_4_SA_044_ndvi_2,rast=each_4_SA_044_ch1_2 w=21088 s=-13020 e=24861 n=-7236
MASK_from_region,each_4_SA_044_ndvi_2,each_4_SA_044_ndvi_2
mapcalc,each_4_SA_044_ndvi_2,each_4_SA_044_ch1_2 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_SA_044_ndvi_int,w=21088 s=-13020 e=24861 n=-7236 ewres=4.9 nsres=4.9058524173028
MASK_from_region,each_4_SA_044_ndvi_int,each_4_SA_044_ndvi_int
interpolate,each_4_SA_044_ndvi_int,each_4_SA_044_ndvi_2
region,each_4_SA_044,w=21088 s=-13020 e=24861 n=-7236,ewres=4.9 nsres=4.9058524173028
MASK_from_region,each_4_SA_044,each_4_SA_044
query,each_4_SA_044,each_4_SA_044_ndvi_int
region,each_4_NH_020_ch1_1,w=9843 s=-8219 e=24199 n=-2683
MASK_from_region,each_4_NH_020_ch1_1,each_4_NH_020_ch1_1
halve,each_4_NH_020_ch1_1,ch1
region,each_4_NH_020_ch1_2,w=9843 s=-8219 e=24199 n=-2683
MASK_from_region,each_4_NH_020_ch1_2,each_4_NH_020_ch1_2
halve,each_4_NH_020_ch1_2,each_4_NH_020_ch1_1
region,each_4_NH_020_ndvi_2,rast=each_4_NH_020_ch1_2 w=9843 s=-8219 e=24199 n=-2683
MASK_from_region,each_4_NH_020_ndvi_2,each_4_NH_020_ndvi_2
mapcalc,each_4_NH_020_ndvi_2,each_4_NH_020_ch1_2 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_NH_020_ndvi_int,w=9843 s=-8219 e=24199 n=-2683 ewres=4.37149817295981 nsres=4.37282780410743
MASK_from_region,each_4_NH_020_ndvi_int,each_4_NH_020_ndvi_int
interpolate,each_4_NH_020_ndvi_int,each_4_NH_020_ndvi_2
region,each_4_NH_020,w=9843 s=-8219 e=24199 n=-2683,ewres=4.37149817295981 nsres=4.37282780410743
MASK_from_region,each_4_NH_020,each_4_NH_020
query,each_4_NH_020,each_4_NH_020_ndvi_int
region,each_4_NH_070_ndvi_0,rast=ch2 w=9872 s=-8047 e=24227 n=-2407
MASK_from_region,each_4_NH_070_ndvi_0,each_4_NH_070_ndvi_0
mapcalc,each_4_NH_070_ndvi_0,ch2 ch1,100.0*float(B2-B1)/(B2+B1)
region,each_4_NH_070_ndvi_int,w=9872 s=-8047 e=24227 n=-2407 ewres=1.94987775061125 nsres=1.95088204773435
MASK_from_region,each_4_NH_070_ndvi_int,each_4_NH_070_ndvi_int
interpolate,each_4_NH_070_ndvi_int,each_4_NH_070_ndvi_0
region,each_4_NH_070,w=9872 s=-8047 e=24227 n=-2407,ewres=1.94987775061125 nsres=1.95088204773435
MASK_from_region,each_4_NH_070,each_4_NH_070
query,each_4_NH_070,each_4_NH_070_ndvi_int
region,each_4_US_055_ch1_1,w=16661 s=-5115 e=22422 n=-3495
MASK_from_region,each_4_US_055_ch1_1,each_4_US_055_ch1_1
halve,each_4_US_055_ch1_1,ch1
region,each_4_US_055_ch1_2,w=16661 s=-5115 e=22422 n=-3495
MASK_from_region,each_4_US_055_ch1_2,each_4_US_055_ch1_2
halve,each_4_US_055_ch1_2,each_4_US_055_ch1_1
region,each_4_US_055_ndvi_2,rast=ch2 w=16661 s=-5115 e=22422 n=-3495
MASK_from_region,each_4_US_055_ndvi_2,each_4_US_055_ndvi_2
mapcalc,each_4_US_055_ndvi_2,ch2 each_4_US_055_ch1_2,100.0*float(B2-B1)/(B2+B1)
region,each_4_US_055_ndvi_int,w=16661 s=-5115 e=22422 n=-3495 ewres=5.63147605083089 nsres=5.625
MASK_from_region,each_4_US_055_ndvi_int,each_4_US_055_ndvi_int
interpolate,each_4_US_055_ndvi_int,each_4_US_055_ndvi_2
region,each_4_US_055,w=16661 s=-5115 e=22422 n=-3495,ewres=5.63147605083089 nsres=5.625
MASK_from_region,each_4_US_055,each_4_US_055
query,each_4_US_055,each_4_US_055_ndvi_int
region,each_4_GL_041_ch1_1,w=5835 s=-12903 e=22885 n=-2871
MASK_from_region,each_4_GL_041_ch1_1,each_4_GL_041_ch1_1
halve,each_4_GL_041_ch1_1,ch1
region,each_4_GL_041_ndvi_1,rast=ch2 w=5835 s=-12903 e=22885 n=-2871
MASK_from_region,each_4_GL_041_ndvi_1,each_4_GL_041_ndvi_1
mapcalc,each_4_GL_041_ndvi_1,ch2 each_4_GL_041_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_GL_041_ndvi_int,w=5835 s=-12903 e=22885 n=-2871 ewres=3.9303826648225 nsres=3.92949471210341
MASK_from_region,each_4_GL_041_ndvi_int,each_4_GL_041_ndvi_int
interpolate,each_4_GL_041_ndvi_int,each_4_GL_041_ndvi_1
region,each_4_GL_041,w=5835 s=-12903 e=22885 n=-2871,ewres=3.9303826648225 nsres=3.92949471210341
MASK_from_region,each_4_GL_041,each_4_GL_041
query,each_4_GL_041,each_4_GL_041_ndvi_int
region,each_4_NH_081_ch1_1,w=8385 s=-8219 e=23653 n=-3037
MASK_from_region,each_4_NH_081_ch1_1,each_4_NH_081_ch1_1
halve,each_4_NH_081_ch1_1,ch1
region,each_4_NH_081_ch1_2,w=8385 s=-8219 e=23653 n=-3037
MASK_from_region,each_4_NH_081_ch1_2,each_4_NH_081_ch1_2
halve,each_4_NH_081_ch1_2,each_4_NH_081_ch1_1
region,each_4_NH_081_ndvi_2,rast=ch2 w=8385 s=-8219 e=23653 n=-3037
MASK_from_region,each_4_NH_081_ndvi_2,each_4_NH_081_ndvi_2
mapcalc,each_4_NH_081_ndvi_2,ch2 each_4_NH_081_ch1_2,100.0*float(B2-B1)/(B2+B1)
region,each_4_NH_081_ndvi_int,w=8385 s=-8219 e=23653 n=-3037 ewres=5.51191335740072 nsres=5.51863684771033
MASK_from_region,each_4_NH_081_ndvi_int,each_4_NH_081_ndvi_int
interpolate,each_4_NH_081_ndvi_int,each_4_NH_081_ndvi_2
region,each_4_NH_081,w=8385 s=-8219 e=23653 n=-3037,ewres=5.51191335740072 nsres=5.51863684771033
MASK_from_region,each_4_NH_081,each_4_NH_081
query,each_4_NH_081,each_4_NH_081_ndvi_int
region,each_4_WC_024_ch1_1,w=15679 s=-6213 e=17955 n=-2832
MASK_from_region,each_4_WC_024_ch1_1,each_4_WC_024_ch1_1
halve,each_4_WC_024_ch1_1,ch1
region,each_4_WC_024_ch1_2,w=15679 s=-6213 e=17955 n=-2832
MASK_from_region,each_4_WC_024_ch1_2,each_4_WC_024_ch1_2
halve,each_4_WC_024_ch1_2,each_4_WC_024_ch1_1
region,each_4_WC_024_ndvi_2,rast=each_4_WC_024_ch1_2 w=15679 s=-6213 e=17955 n=-2832
MASK_from_region,each_4_WC_024_ndvi_2,each_4_WC_024_ndvi_2
mapcalc,each_4_WC_024_ndvi_2,each_4_WC_024_ch1_2 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_WC_024_ndvi_int,w=15679 s=-6213 e=17955 n=-2832 ewres=4.70247933884298 nsres=4.69583333333333
MASK_from_region,each_4_WC_024_ndvi_int,each_4_WC_024_ndvi_int
interpolate,each_4_WC_024_ndvi_int,each_4_WC_024_ndvi_2
region,each_4_WC_024,w=15679 s=-6213 e=17955 n=-2832,ewres=4.70247933884298 nsres=4.69583333333333
MASK_from_region,each_4_WC_024,each_4_WC_024
query,each_4_WC_024,each_4_WC_024_ndvi_int
region,each_4_US_031_ch1_1,w=17531 s=-5090 e=23239 n=-3430
MASK_from_region,each_4_US_031_ch1_1,each_4_US_031_ch1_1
halve,each_4_US_031_ch1_1,ch1
region,each_4_US_031_ndvi_1,rast=each_4_US_031_ch1_1 w=17531 s=-5090 e=23239 n=-3430
MASK_from_region,each_4_US_031_ndvi_1,each_4_US_031_ndvi_1
mapcalc,each_4_US_031_ndvi_1,each_4_US_031_ch1_1 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_US_031_ndvi_int,w=17531 s=-5090 e=23239 n=-3430 ewres=2.42997020008514 nsres=2.43401759530792
MASK_from_region,each_4_US_031_ndvi_int,each_4_US_031_ndvi_int
interpolate,each_4_US_031_ndvi_int,each_4_US_031_ndvi_1
region,each_4_US_031,w=17531 s=-5090 e=23239 n=-3430,ewres=2.42997020008514 nsres=2.43401759530792
MASK_from_region,each_4_US_031,each_4_US_031
query,each_4_US_031,each_4_US_031_ndvi_int
region,each_4_MX_057_ch1_1,w=18493 s=-7193 e=21018 n=-4670
MASK_from_region,each_4_MX_057_ch1_1,each_4_MX_057_ch1_1
halve,each_4_MX_057_ch1_1,ch1
region,each_4_MX_057_ndvi_1,rast=each_4_MX_057_ch1_1 w=18493 s=-7193 e=21018 n=-4670
MASK_from_region,each_4_MX_057_ndvi_1,each_4_MX_057_ndvi_1
mapcalc,each_4_MX_057_ndvi_1,each_4_MX_057_ch1_1 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_MX_057_ndvi_int,w=18493 s=-7193 e=21018 n=-4670 ewres=2.4706457925636 nsres=2.47352941176471
MASK_from_region,each_4_MX_057_ndvi_int,each_4_MX_057_ndvi_int
interpolate,each_4_MX_057_ndvi_int,each_4_MX_057_ndvi_1
region,each_4_MX_057,w=18493 s=-7193 e=21018 n=-4670,ewres=2.4706457925636 nsres=2.47352941176471
MASK_from_region,each_4_MX_057,each_4_MX_057
query,each_4_MX_057,each_4_MX_057_ndvi_int
region,each_4_GL_092_ch1_1,w=6113 s=-12796 e=24748 n=-2638
MASK_from_region,each_4_GL_092_ch1_1,each_4_GL_092_ch1_1
halve,each_4_GL_092_ch1_1,ch1
region,each_4_GL_092_ndvi_1,rast=each_4_GL_092_ch1_1 w=6113 s=-12796 e=24748 n=-2638
MASK_from_region,each_4_GL_092_ndvi_1,each_4_GL_092_ndvi_1
mapcalc,each_4_GL_092_ndvi_1,each_4_GL_092_ch1_1 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_GL_092_ndvi_int,w=6113 s=-12796 e=24748 n=-2638 ewres=2.94997625455121 nsres=2.95033401103689
MASK_from_region,each_4_GL_092_ndvi_int,each_4_GL_092_ndvi_int
interpolate,each_4_GL_092_ndvi_int,each_4_GL_092_ndvi_1
region,each_4_GL_092,w=6113 s=-12796 e=24748 n=-2638,ewres=2.94997625455121 nsres=2.95033401103689
MASK_from_region,each_4_GL_092,each_4_GL_092
query,each_4_GL_092,each_4_GL_092_ndvi_int
region,each_4_GL_022_ch1_1,w=5715 s=-12963 e=24679 n=-2717
MASK_from_region,each_4_GL_022_ch1_1,each_4_GL_022_ch1_1
halve,each_4_GL_022_ch1_1,ch1
region,each_4_GL_022_ndvi_1,rast=ch2 w=5715 s=-12963 e=24679 n=-2717
MASK_from_region,each_4_GL_022_ndvi_1,each_4_GL_022_ndvi_1
mapcalc,each_4_GL_022_ndvi_1,ch2 each_4_GL_022_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_GL_022_ndvi_int,w=5715 s=-12963 e=24679 n=-2717 ewres=3.71989015300118 nsres=3.72040668119099
MASK_from_region,each_4_GL_022_ndvi_int,each_4_GL_022_ndvi_int
interpolate,each_4_GL_022_ndvi_int,each_4_GL_022_ndvi_1
region,each_4_GL_022,w=5715 s=-12963 e=24679 n=-2717,ewres=3.71989015300118 nsres=3.72040668119099
MASK_from_region,each_4_GL_022,each_4_GL_022
query,each_4_GL_022,each_4_GL_022_ndvi_int
region,each_4_GL_029_ch1_1,w=5480 s=-13249 e=24816 n=-2837
MASK_from_region,each_4_GL_029_ch1_1,each_4_GL_029_ch1_1
halve,each_4_GL_029_ch1_1,ch1
region,each_4_GL_029_ndvi_1,rast=ch2 w=5480 s=-13249 e=24816 n=-2837
MASK_from_region,each_4_GL_029_ndvi_1,each_4_GL_029_ndvi_1
mapcalc,each_4_GL_029_ndvi_1,ch2 each_4_GL_029_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_GL_029_ndvi_int,w=5480 s=-13249 e=24816 n=-2837 ewres=3.23074352548037 nsres=3.23053056158858
MASK_from_region,each_4_GL_029_ndvi_int,each_4_GL_029_ndvi_int
interpolate,each_4_GL_029_ndvi_int,each_4_GL_029_ndvi_1
region,each_4_GL_029,w=5480 s=-13249 e=24816 n=-2837,ewres=3.23074352548037 nsres=3.23053056158858
MASK_from_region,each_4_GL_029,each_4_GL_029
query,each_4_GL_029,each_4_GL_029_ndvi_int
region,each_4_WC_096_ndvi_0,rast=ch2 w=15940 s=-6339 e=18231 n=-2828
MASK_from_region,each_4_WC_096_ndvi_0,each_4_WC_096_ndvi_0
mapcalc,each_4_WC_096_ndvi_0,ch2 ch1,100.0*float(B2-B1)/(B2+B1)
region,each_4_WC_096_ndvi_int,w=15940 s=-6339 e=18231 n=-2828 ewres=1.98012100259291 nsres=1.9813769751693
MASK_from_region,each_4_WC_096_ndvi_int,each_4_WC_096_ndvi_int
interpolate,each_4_WC_096_ndvi_int,each_4_WC_096_ndvi_0
region,each_4_WC_096,w=15940 s=-6339 e=18231 n=-2828,ewres=1.98012100259291 nsres=1.9813769751693
MASK_from_region,each_4_WC_096,each_4_WC_096
query,each_4_WC_096,each_4_WC_096_ndvi_int
region,each_4_GL_015_ch1_1,w=6146 s=-12782 e=24593 n=-2794
MASK_from_region,each_4_GL_015_ch1_1,each_4_GL_015_ch1_1
halve,each_4_GL_015_ch1_1,ch1
region,each_4_GL_015_ndvi_1,rast=ch2 w=6146 s=-12782 e=24593 n=-2794
MASK_from_region,each_4_GL_015_ndvi_1,each_4_GL_015_ndvi_1
mapcalc,each_4_GL_015_ndvi_1,ch2 each_4_GL_015_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_GL_015_ndvi_int,w=6146 s=-12782 e=24593 n=-2794 ewres=2.45045164718385 nsres=2.450441609421
MASK_from_region,each_4_GL_015_ndvi_int,each_4_GL_015_ndvi_int
interpolate,each_4_GL_015_ndvi_int,each_4_GL_015_ndvi_1
region,each_4_GL_015,w=6146 s=-12782 e=24593 n=-2794,ewres=2.45045164718385 nsres=2.450441609421
MASK_from_region,each_4_GL_015,each_4_GL_015
query,each_4_GL_015,each_4_GL_015_ndvi_int
region,each_4_GL_018_ch1_1,w=5755 s=-13275 e=24745 n=-2809
MASK_from_region,each_4_GL_018_ch1_1,each_4_GL_018_ch1_1
halve,each_4_GL_018_ch1_1,ch1
region,each_4_GL_018_ch1_2,w=5755 s=-13275 e=24745 n=-2809
MASK_from_region,each_4_GL_018_ch1_2,each_4_GL_018_ch1_2
halve,each_4_GL_018_ch1_2,each_4_GL_018_ch1_1
region,each_4_GL_018_ndvi_2,rast=ch2 w=5755 s=-13275 e=24745 n=-2809
MASK_from_region,each_4_GL_018_ndvi_2,each_4_GL_018_ndvi_2
mapcalc,each_4_GL_018_ndvi_2,ch2 each_4_GL_018_ch1_2,100.0*float(B2-B1)/(B2+B1)
region,each_4_GL_018_ndvi_int,w=5755 s=-13275 e=24745 n=-2809 ewres=5.38112779824313 nsres=5.38097686375321
MASK_from_region,each_4_GL_018_ndvi_int,each_4_GL_018_ndvi_int
interpolate,each_4_GL_018_ndvi_int,each_4_GL_018_ndvi_2
region,each_4_GL_018,w=5755 s=-13275 e=24745 n=-2809,ewres=5.38112779824313 nsres=5.38097686375321
MASK_from_region,each_4_GL_018,each_4_GL_018
query,each_4_GL_018,each_4_GL_018_ndvi_int
region,each_4_MX_058_ch1_1,w=18847 s=-6996 e=21243 n=-4164
MASK_from_region,each_4_MX_058_ch1_1,each_4_MX_058_ch1_1
halve,each_4_MX_058_ch1_1,ch1
region,each_4_MX_058_ndvi_1,rast=ch2 w=18847 s=-6996 e=21243 n=-4164
MASK_from_region,each_4_MX_058_ndvi_1,each_4_MX_058_ndvi_1
mapcalc,each_4_MX_058_ndvi_1,ch2 each_4_MX_058_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_MX_058_ndvi_int,w=18847 s=-6996 e=21243 n=-4164 ewres=2.32170542635659 nsres=2.32131147540984
MASK_from_region,each_4_MX_058_ndvi_int,each_4_MX_058_ndvi_int
interpolate,each_4_MX_058_ndvi_int,each_4_MX_058_ndvi_1
region,each_4_MX_058,w=18847 s=-6996 e=21243 n=-4164,ewres=2.32170542635659 nsres=2.32131147540984
MASK_from_region,each_4_MX_058,each_4_MX_058
query,each_4_MX_058,each_4_MX_058_ndvi_int
region,each_4_US_011_ch1_1,w=17530 s=-4916 e=23258 n=-3453
MASK_from_region,each_4_US_011_ch1_1,each_4_US_011_ch1_1
halve,each_4_US_011_ch1_1,ch1
region,each_4_US_011_ndvi_1,rast=ch2 w=17530 s=-4916 e=23258 n=-3453
MASK_from_region,each_4_US_011_ndvi_1,each_4_US_011_ndvi_1
mapcalc,each_4_US_011_ndvi_1,ch2 each_4_US_011_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_US_011_ndvi_int,w=17530 s=-4916 e=23258 n=-3453 ewres=2.70188679245283 nsres=2.69926199261993
MASK_from_region,each_4_US_011_ndvi_int,each_4_US_011_ndvi_int
interpolate,each_4_US_011_ndvi_int,each_4_US_011_ndvi_1
region,each_4_US_011,w=17530 s=-4916 e=23258 n=-3453,ewres=2.70188679245283 nsres=2.69926199261993
MASK_from_region,each_4_US_011,each_4_US_011
query,each_4_US_011,each_4_US_011_ndvi_int
region,each_4_US_067_ch1_1,w=17228 s=-5110 e=23442 n=-3419
MASK_from_region,each_4_US_067_ch1_1,each_4_US_067_ch1_1
halve,each_4_US_067_ch1_1,ch1
region,each_4_US_067_ch1_2,w=17228 s=-5110 e=23442 n=-3419
MASK_from_region,each_4_US_067_ch1_2,each_4_US_067_ch1_2
halve,each_4_US_067_ch1_2,each_4_US_067_ch1_1
region,each_4_US_067_ndvi_2,rast=each_4_US_067_ch1_2 w=17228 s=-5110 e=23442 n=-3419
MASK_from_region,each_4_US_067_ndvi_2,each_4_US_067_ndvi_2
mapcalc,each_4_US_067_ndvi_2,each_4_US_067_ch1_2 ch2,100.0*float(B2-B1)/(B2+B1)
region,each_4_US_067_ndvi_int,w=17228 s=-5110 e=23442 n=-3419 ewres=5.0520325203252 nsres=5.04776119402985
MASK_from_region,each_4_US_067_ndvi_int,each_4_US_067_ndvi_int
interpolate,each_4_US_067_ndvi_int,each_4_US_067_ndvi_2
region,each_4_US_067,w=17228 s=-5110 e=23442 n=-3419,ewres=5.0520325203252 nsres=5.04776119402985
MASK_from_region,each_4_US_067,each_4_US_067
query,each_4_US_067,each_4_US_067_ndvi_int
region,each_4_SA_045_ch1_1,w=20999 s=-12379 e=24496 n=-6810
MASK_from_region,each_4_SA_045_ch1_1,each_4_SA_045_ch1_1
halve,each_4_SA_045_ch1_1,ch1
region,each_4_SA_045_ndvi_1,rast=ch2 w=20999 s=-12379 e=24496 n=-6810
MASK_from_region,each_4_SA_045_ndvi_1,each_4_SA_045_ndvi_1
mapcalc,each_4_SA_045_ndvi_1,ch2 each_4_SA_045_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_SA_045_ndvi_int,w=20999 s=-12379 e=24496 n=-6810 ewres=2.63924528301887 nsres=2.64184060721063
MASK_from_region,each_4_SA_045_ndvi_int,each_4_SA_045_ndvi_int
interpolate,each_4_SA_045_ndvi_int,each_4_SA_045_ndvi_1
region,each_4_SA_045,w=20999 s=-12379 e=24496 n=-6810,ewres=2.63924528301887 nsres=2.64184060721063
MASK_from_region,each_4_SA_045,each_4_SA_045
query,each_4_SA_045,each_4_SA_045_ndvi_int
region,each_4_SA_043_ch1_1,w=21081 s=-12589 e=24413 n=-7153
MASK_from_region,each_4_SA_043_ch1_1,each_4_SA_043_ch1_1
halve,each_4_SA_043_ch1_1,ch1
region,each_4_SA_043_ndvi_1,rast=ch2 w=21081 s=-12589 e=24413 n=-7153
MASK_from_region,each_4_SA_043_ndvi_1,each_4_SA_043_ndvi_1
mapcalc,each_4_SA_043_ndvi_1,ch2 each_4_SA_043_ch1_1,100.0*float(B2-B1)/(B2+B1)
region,each_4_SA_043_ndvi_int,w=21081 s=-12589 e=24413 n=-7153 ewres=2.76974231088944 nsres=2.77064220183486
MASK_from_region,each_4_SA_043_ndvi_int,each_4_SA_043_ndvi_int
interpolate,each_4_SA_043_ndvi_int,each_4_SA_043_ndvi_1
region,each_4_SA_043,w=21081 s=-12589 e=24413 n=-7153,ewres=2.76974231088944 nsres=2.77064220183486
MASK_from_region,each_4_SA_043,each_4_SA_043
query,each_4_SA_043,each_4_SA_043_ndvi_int

region,each_4_RN_005_ch2_1,w=8515 s=-10722 e=18117 n=-3834
MASK_from_region,each_4_RN_005_ch2_1,each_4_RN_005_ch2_1
halve,each_4_RN_005_ch2_1,ch2
region,each_4_RN_040_ch2_1,w=8976 s=-9099 e=18559 n=-4328
MASK_from_region,each_4_RN_040_ch2_1,each_4_RN_040_ch2_1
halve,each_4_RN_040_ch2_1,ch2
region,each_4_MX_082_ch2_1,w=18507 s=-7191 e=21216 n=-4333
MASK_from_region,each_4_MX_082_ch2_1,each_4_MX_082_ch2_1
halve,each_4_MX_082_ch2_1,ch2
region,each_4_WC_083_ch2_1,w=15700 s=-6269 e=17926 n=-2585
MASK_from_region,each_4_WC_083_ch2_1,each_4_WC_083_ch2_1
halve,each_4_WC_083_ch2_1,ch2


